<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <!-- Product.product FORM view -->
    <record id="product_product_image_backend_form_view" model="ir.ui.view">
        <field name="name">product.image.backend.form.view</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='sales']" position="after">
                <page name="images" string="Images">
                    <separator string="Variant Images"/>
                    <field name="product_image_backend_ids" class="o_website_sale_image_list" context="{'default_product_id': active_id, 'form_view_ref': 'odoo_multiple_product_images.product_image_backend_form_view'}" nolabel="1">
                        <kanban string="Product Images" class="o_attachments_previews">
                            <field name="id"/>
                            <field name="name" invisible='1'/>
                            <field name="image_medium"/>
                            <field name="raw_image_size"/>
                            <templates>
                                <t t-name="kanban-box">
                                    <div class="o_attachment oe_kanban_global_click o_website_sale_image_card">
                                        <div class="o_attachment_wrap">
                                            <div class="o_image_box">
                                                <div class="o_attachment_image" t-attf-style="background-image:url({{kanban_image('product.image.backend', 'image_medium', record.id.raw_value)}});"/>
                                                <div t-attf-class="o_image_overlay" t-att-title="record.name.value"/>
                                                <div class="o_website_sale_image_card_title" t-att-title="record.name.value">
                                                    <field name="name" invisible='1'/>
                                                </div>
                                            </div>
                                            <t t-set="size" t-value="record.raw_image_size.value"/>
                                            <t t-set="size_status" t-value="'danger'" t-if="size &lt;= 99"/>
                                            <t t-set="size_status" t-value="'warning'" t-elif="size &lt;= 999"/>
                                            <t t-set="size_status" t-value="'normal'"  t-else=""/>
                                            <t t-set="message" t-value="'Acceptable file size'" t-if="size_status == 'normal'"></t>
                                            <t t-set="message" t-value="'Huge file size. The image should be optimized/reduced.'" t-elif="size_status == 'warning'"></t>
                                            <t t-set="message" t-value="'Optimization required! Reduce the image size or increase your compression settings.'" t-else=""></t>
                                            <span t-attf-class="o_website_sale_image_card_size badge badge-#{size_status}" t-att-title="message">
                                                <t t-esc="record.raw_image_size.value and record.raw_image_size.value + ' kb'"/>
                                            </span>
                                        </div>
                                        <field name="category_ids"  invisible='1'/>
                                    </div>
                                </t>
                            </templates>
                        </kanban>
                    </field>
                    <separator string="Template Images"/>
                    <field name="related_template_image_backend_ids" class="o_website_sale_image_list" context="{'default_template_id': product_tmpl_id, 'default_origin': id, 'form_view_ref': 'odoo_multiple_product_images.product_image_backend_form_view'}" nolabel="1">
                        <kanban string="Product Images" class="o_attachments_previews">
                            <field name="id"/>
                            <field name="name" invisible='1'/>
                            <field name="image_medium"/>
                            <field name="raw_image_size"/>
                            <field name="origin_id" />
                            <field name="trigger" />
                            <templates>
                                <t t-name="kanban-box">
                                    <div class="o_attachment oe_kanban_global_click o_website_sale_image_card">
                                        <div class="o_attachment_wrap">
                                            <div class="o_image_box">
                                                <div class="o_attachment_image" t-attf-style="background-image:url({{kanban_image('product.image.backend', 'image_medium', record.id.raw_value)}});"/>
                                                <div t-attf-class="o_image_overlay" t-att-title="record.name.value"/>
                                                <div class="o_website_sale_image_card_title" t-att-title="record.name.value">
                                                    <field name="name" invisible='1'/>
                                                </div>
                                            </div>
                                            <t t-set="size" t-value="record.raw_image_size.value"/>
                                            <t t-set="size_status" t-value="'danger'" t-if="size &lt;= 99"/>
                                            <t t-set="size_status" t-value="'warning'" t-elif="size &lt;= 999"/>
                                            <t t-set="size_status" t-value="'normal'"  t-else=""/>
                                            <t t-set="message" t-value="'Acceptable file size'" t-if="size_status == 'normal'"></t>
                                            <t t-set="message" t-value="'Huge file size. The image should be optimized/reduced.'" t-elif="size_status == 'warning'"></t>
                                            <t t-set="message" t-value="'Optimization required! Reduce the image size or increase your compression settings.'" t-else=""></t>
                                            <span t-attf-class="o_website_sale_image_card_size badge badge-#{size_status}" t-att-title="message">
                                                <t t-esc="record.raw_image_size.value and record.raw_image_size.value + ' kb'"/>
                                            </span>
                                        </div>
                                        <field name="category_ids" invisible='1'/>
                                    </div>
                                </t>
                            </templates>
                        </kanban>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

    <!-- Product.template FORM view -->
    <record id="product_template_image_backend_form_view" model="ir.ui.view">
        <field name="name">product.template.image.backend.form.view</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='sales']" position="after">
                <page name="images" string="Images">
                    <field name="template_image_backend_ids" string="Images" class="o_website_sale_image_list" context="{'default_template_id': active_id, 'at_template': True, 'form_view_ref': 'odoo_multiple_product_images.product_image_backend_form_view'}" nolabel="1" >
                        <kanban string="Product Images" class="o_attachments_previews">
                            <field name="id"/>
                            <field name="name" invisible='1'/>
                            <field name="image_medium"/>
                            <field name="raw_image_size"/>
                            <templates>
                                <t t-name="kanban-box">
                                    <div class="o_attachment oe_kanban_global_click o_website_sale_image_card">
                                        <div class="o_attachment_wrap">
                                            <div class="o_image_box">
                                                <div class="o_attachment_image" t-attf-style="background-image:url({{kanban_image('product.image.backend', 'image_medium', record.id.raw_value)}});"/>
                                                <div t-attf-class="o_image_overlay" t-att-title="record.name.value"/>
                                                <div class="o_website_sale_image_card_title" t-att-title="record.name.value">
                                                    <field name="name" invisible='1'/>
                                                </div>
                                            </div>
                                            <t t-set="size" t-value="record.raw_image_size.value"/>
                                            <t t-set="size_status" t-value="'danger'" t-if="size &lt;= 99"/>
                                            <t t-set="size_status" t-value="'warning'" t-elif="size &lt;= 999"/>
                                            <t t-set="size_status" t-value="'normal'"  t-else=""/>
                                            <t t-set="message" t-value="'Acceptable file size'" t-if="size_status == 'normal'"></t>
                                            <t t-set="message" t-value="'Huge file size. The image should be optimized/reduced.'" t-elif="size_status == 'warning'"></t>
                                            <t t-set="message" t-value="'Optimization required! Reduce the image size or increase your compression settings.'" t-else=""></t>
                                            <span t-attf-class="o_website_sale_image_card_size badge badge-#{size_status}" t-att-title="message">
                                                <t t-esc="record.raw_image_size.value and record.raw_image_size.value + ' kb'"/>
                                            </span>
                                        </div>
                                        <field name="category_ids" invisible='1'/>
                                    </div>
                                </t>
                            </templates>
                        </kanban>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

    <!-- Image class KANBAN view -->
    <record id="full_product_image_backend_kanban_view" model="ir.ui.view">
        <field name="name">image.backend.kanban.view</field>
        <field name="model">product.image.backend</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="id"/>
                <field name="name" invisible='1'/>
                <field name="image"/>
                <field name="image_small"/>
                <field name="category_ids" invisible='1'/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="o_attachment oe_kanban_global_click o_website_sale_image_card">
                            <div class="o_image_box">
                                <div class="o_kanban_image">
                                    <img t-att-src="kanban_image('product.image.backend', 'image_small', record.id.raw_value)" alt="Product"/>
                                </div>
                                <t t-set="size" t-value="[record.image.value][0]"/>
                                <t t-set="size_status" t-value="'normal'" t-if="size.indexOf('Bytes') !== -1 or ( size.indexOf('Kb') !== -1 and size[2]=='.')"/>
                                <t t-set="size_status" t-value="'warning'" t-elif="( size.indexOf('Kb') !== -1 and size[3]=='.')"/>
                                <t t-set="size_status" t-value="'danger'"  t-else=""/>
                                <t t-set="message" t-value="'Acceptable file size'" t-if="size_status == 'normal'"></t>
                                <t t-set="message" t-value="'Huge file size. The image should be optimized/reduced.'" t-elif="size_status == 'warning'"></t>
                                <t t-set="message" t-value="'Optimization required! Reduce the image size or increase your compression settings.'" t-else=""></t>
                                <span style="margin-left: 1rem;" t-attf-class="o_website_sale_image_card_size badge badge-#{size_status}" t-att-title="message">
                                    <t t-esc="record.image.value"/>
                                </span>
                                <field name="category_ids" invisible='1'/>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Image class Full FORM view -->
    <record id="full_product_image_backend_form_view" model="ir.ui.view">
        <field name="name">image.backend.form.view</field>
        <field name="model">product.image.backend</field>
        <field name="priority" eval="1" />
        <field name="arch" type="xml">
            <form string="Product Images">
                <sheet>
                    <div class="row o_website_sale_image_modal">
                        <div class="col-md-6 col-xl-5">
                            <group>
                                <h2><field name="name" placeholder="Image Name" invisible='1'/></h2>
                                <field name="product_id" />
                                <field name="template_id" />
                                <field name="category_ids"  widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}" invisible='1'/>
                        </group>
                        </div>
                        <div class="col-md-6 col-xl-7 text-center o_website_sale_image_modal_container">
                            <field name="image" widget="image" filename="filename" />
                            <field name="filename" />
                            <br />
                            <br />
                            <button string="Set for Template" context="{'switch': 'to_template'}" type="object" name="switch_image" attrs="{'invisible': [('product_id', '=', False)]}" invisible="context.get('at_template', False)" class="btn-primary oe_edit_only" />
                            <button string="Set for Variant" context="{'switch': 'to_variant'}" type="object" name="switch_image" attrs="{'invisible': [('template_id', '=', False)]}" invisible="context.get('at_template', False)" class="btn-primary oe_edit_only" />
                        </div>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Image class FORM view -->
    <record id="product_image_backend_form_view" model="ir.ui.view">
        <field name="name">image.backend.form.view</field>
        <field name="model">product.image.backend</field>
        <field name="arch" type="xml">
            <form string="Product Images">
                <div class="row o_website_sale_image_modal">
                    <div class="col-md-6 col-xl-5">
                        <div class="oe_title">
                            <label class="small text-muted" for="name" string="Image Name" invisible='1'/>
                            <h2><field name="name" placeholder="Image Name" invisible='1'/></h2>
                            <field name="product_id" invisible="1"/>
                            <field name="template_id" invisible="1"/>
                            <label for="category_ids" string="Categories" invisible='1'/><br/>
                            <field name="category_ids"  widget="many2many_tags" invisible='1'/>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-7 text-center o_website_sale_image_modal_container">
                        <field name="image" widget="image" filename="filename" />
                        <field name="filename" invisible="True"/>
                        <br />
                        <br />
                        <button string="Set for Template" context="{'switch': 'to_template'}" type="object" name="switch_image" attrs="{'invisible': [('product_id', '=', False)]}" invisible="context.get('at_template', False)" class="btn-primary oe_edit_only" />
                        <button string="Set for Variant" context="{'switch': 'to_variant'}" type="object" name="switch_image" attrs="{'invisible': [('template_id', '=', False)]}" invisible="context.get('at_template', False)" class="btn-primary oe_edit_only" />
                    </div>
                </div>
            </form>
        </field>
    </record>

    <!-- Image Category FORM view -->
    <record id="product_cat_image_backend_form" model="ir.ui.view">
        <field name="name">product.cat.image.backend.form</field>
        <field name="model">product.image.category</field>
        <field name="arch" type="xml">
            <form string="Product Images Category">
                <sheet>
                    <div class="oe_button_box" name="image_categ_button_box">
                        <button name="show_images_category" type="object" class="oe_stat_button" icon="fa-picture-o">
                            <div class="o_field_widget o_stat_info">
                                    <field nolabel="1" name="images_counter" widget="statinfo"/>
                                <span class="o_stat_text">Images</span>
                            </div>
                        </button>
                        <button name="show_templates_category" type="object" class="oe_stat_button" icon="fa-th-list">
                            <div class="o_field_widget o_stat_info">
                                    <field nolabel="1" name="products_tmpl_counter" widget="statinfo"/>
                                <span class="o_stat_text">Templates</span>
                            </div>
                        </button>
                        <button name="show_products_category" type="object" class="oe_stat_button" icon="fa-th-list">
                            <div class="o_field_widget o_stat_info">
                                    <field nolabel="1" name="products_counter" widget="statinfo"/>
                                <span class="o_stat_text">Variants</span>
                            </div>
                        </button>
                    </div>
                    <div class="oe_title" invisible='1'>
                        <label for="name" string="Name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" />
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="color" invisible="1"/>
                        </group>
                    </group>
                    <label for="description" />
                    <field name="description" />
                </sheet>
            </form>
        </field>
    </record>

    <!-- Image Category TREE view -->
    <record id="product_cat_image_backend_tree" model="ir.ui.view">
        <field name="name">product.cat.image.backend.tree</field>
        <field name="model">product.image.category</field>
        <field name="arch" type="xml">
            <tree string="Product Images Category">
                <field name="name" invisible='1'/>
                <field name="color" invisible="1"/>
                <field name="description" />
                <field name="images_counter" string="Total Images"/>
                <field name="products_tmpl_counter" string="Product Templates"/>
                <field name="products_counter" string="Product Variants"/>
            </tree>
        </field>
    </record>

    <!-- Image Category FORM action window -->
    <record id="product_backend_images_categories" model="ir.actions.act_window">
        <field name="name">Images Categories</field>
        <field name="res_model">product.image.category</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="product_cat_image_backend_tree" />
    </record>

    <!-- Declaring the Menu Items for Images and Images Categories -->
    <menuitem id="menu_images_config" name="Images" parent="stock.menu_stock_config_settings" groups="stock.group_stock_manager" sequence="99"/>

    <menuitem id="menu_images" action="product_backend_images_categories" name="Images Categories" parent="menu_images_config" groups="stock.group_stock_manager" sequence="5"/>
</odoo>
