<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- employee.purchase.report form view -->
        <record id="employee_purchase_report_wizard_form" model="ir.ui.view">
            <field name="name">Purchase Requistion Report</field>
            <field name="model">employee.purchase.requistion</field>
            <field name="arch" type="xml">
                <form string="">
                        <group col="4" colspan="2">
                            <field name="date_from" required="1"/>
                            <field name="date_to" required="1"/>
                            <field name="type" required="1"/>
                            <field name="department_ids" widget="many2many_tags"/>
                            <field name="employee_ids"  widget="many2many_tags" />
<!--                            <field name="product_ids"  widget="many2many_tags" />-->
                            <field name="state" attrs="{'invisible': [('type' , 'not in' , ('detailed'))]}"/>
                        </group>
                        <footer>
                        <div>
                            <button name="action_print" string="Print" type="object" default_focus="1" class="oe_highlight"/>
                            or
                            <button string="Cancel" class="oe_link" special="cancel" />
                        </div>
                    </footer>
                </form>
            </field>
        </record>

        <!-- employee.purchase.report action window -->
        <record id="action_employee_purchase_report_wizard2" model="ir.actions.act_window">
            <field name="name">Purchase Requistion Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">employee.purchase.requistion</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="empployee_purchase_report_menu2" name="Purchase Requistion Report" parent="purchase_requisition_custom.purchase_pdf_reports" action="action_employee_purchase_report_wizard2"/>
        
    </data>
</odoo>
