@media screen and (max-width: 319px){
    #slider-section{
        width: 100%;
        height: 400px;
        margin-top: -100px;
        .slider-section-inner{
            height: 100%!important;
            .row-container{
                height: 100%!important;
                .main-slider{
                    width: 100%;
                    height: auto;
                    padding: 0px;
                    .owl-stage-outer{
                        height: 100%!important;
                        .owl-stage{
                            height: 100%!important;
                            .owl-item{
                                height: 100%!important;
                                .item{
                                    width: 100%;
                                    height: 100%;
                                    background: #355692;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    .item-content{
                                        width: 80%;
                                        height: auto;
                                        text-align: center;
                                        padding-top: 40px;
                                        h2{
                                            font-size: 18px;
                                            margin-top: 0;
                                            text-align: center;
                                            margin-bottom: 15px;
                                            line-height: 1;
                                            color: #fff;
                                            font-weight: bold;
                                            text-transform: capitalize;
                                        }
                                        p{
                                            text-align: center;
                                            font-size: 13px;
                                            line-height: 1.5;
                                            color: #fff;
                                            font-weight: 500;
                                            margin-bottom: 15px;
                                            padding: 0px 10px;
                                        }
                                        a{
                                            width: auto;
                                            height: 45px;
                                            font-size: 16px;
                                            padding: 0px 25px;
                                            color: #fff;
                                            background-color: #355692;
                                            border: none;
                                            outline: none;
                                            display: inline-flex;
                                            align-items: center;
                                            border-radius: 4px;
                                            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
                                            span{
                                                font-size: 16px;
                                                color: #fff;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .owl-nav{
                        position: absolute;
                        top: calc(65% - 52px);
                        display: flex;
                        width: 100%;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0 15px;
                        button.owl-prev, button.owl-next{
                            background-color: rgba(255, 255, 255, 0.295);
                            width: 30px;
                            height: 30px;
                            border-radius: 6px;
                        }
                        button.owl-prev i, button.owl-next i{
                            font-size: 18px;
                            color: #fff;
                        }
                    }
                    .owl-dots{
                        width: 100%;
                        position: absolute;
                        bottom: 20px;
                        .owl-dot{
                            &:hover span{
                                background: #355692;
                            }
                            &:focus{
                                outline: none;
                            }
                            span{
                                margin: 5px 4px;
                                transition: all .3s ease-in-out;
                                width: 8px;
                                height: 8px;
                            }
                        }
                        .owl-dot.active span{
                            background: #355692;
                            width: 30px;
                            height: 8px;
                        }
                    }
                }
            }
        }
    }
    #services-section{
        width: 100%;
        height: auto;
        padding: 30px 0px;
        .container{
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 30px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 18px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 4px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 13px;
                        padding: 0 0px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .service-items{
                    padding: 50px 0px;
                    justify-content: center;
                    &::before{
                        content: "";
                        position: absolute;
                        height: 340px;
                        width: 75%;
                        border: 2px dashed #bbb;
                        border-spacing: 10px;
                        border-radius: 20px;
                        top: 20px;
                        right: 12.5%;
                    }
                    .service-item{
                        width: 45%;
                        padding: 0 8px;
                        margin-bottom: 15px;
                        .item-content{
                            height: 133px;
                            border-radius: 12px;
                            background: url(../img/service-1.png) no-repeat center/cover;
                            overflow: hidden;
                            h3{
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                width: 100%;
                                background: rgb(53, 86, 146);
                                background: linear-gradient(0deg, rgba(53, 86, 146, 0.8715861344537815) 55%, rgba(30, 52, 92, 0.6558998599439776) 100%);
                                margin: 0;
                                text-align: center;
                                min-height: 40px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: #fff;
                                font-weight: 500;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #services-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 46%;
                    }
                }
            }
        }
    }
    #news-section{
        width: 100%;
        height: auto;
        padding: 30px 0px;
        background-color: #fff;
        .container{
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        text-transform: capitalize;
                        font-weight: bold;
                        color: #000;
                        font-size: 18px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 4px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 13px;
                        padding: 0 0px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .section-body{
                    padding: 0px 20px;
                    .section-item{
                        padding: 0px 0px 20px;
                        .item{
                            height: 200px;
                            border-radius: 10px;
                            &:hover .item-content a{
                                opacity: 1;
                            }
                            .item-content{
                                position: absolute;
                                bottom: 10px;
                                left: 0;
                                text-align: center;
                                a{
                                    background-color: #355692;
                                    border: none;
                                    opacity: 0;
                                    transition: all .3s ease-in-out;
                                }
                                h3{
                                    text-align: center;
                                    color: #fff;
                                    font-size: 12px;
                                    line-height: 1.5;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #news-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 43%;
                    }
                }
            }
        }
    }
    #ads-section{
        width: 100%;
        height: auto;
        padding: 30px 20px;
        .container{
            .row{
                .section-text{
                    padding: 0;
                    p{
                        margin-bottom: 20px;
                        font-size: 13px;
                        padding: 0;
                        font-weight: 500;
                    }
                }
                .section-card{
                    height: auto;
                    background: #355692 url(/takaful_portal_store/static/img/pattern.png) no-repeat center/cover;
                    border-radius: 15px;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    .section-card-a{
                        height: 100%;
                        display: flex;
                        align-items: center;
                        color: #fff;
                        padding: 20px;
                        .col-md-12{
                            padding: 0px!important;
                            h4{
                                font-size: 16px;
                                font-weight: bold;
                                margin-bottom: 20px;
                                position: relative;
                                &::after{
                                    content: "";
                                    width: 100px;
                                    height: 2px;
                                    background-color: #fff;
                                    border-radius: 10px;
                                    position: absolute;
                                    bottom: -10px;
                                    left: 0;
                                }
                            }
                            p{
                                font-size: 13px;
                                margin-bottom: 0px;
                            }
                        }
                    }
                    .section-card-b{
                        display: flex;
                        justify-content: center;
                        padding-bottom: 20px;
                        .ads-banner{
                            height: 335px;
                            width: 200px;
                            background: #fff url(/takaful_portal_store/static/img/donate_example.png) no-repeat center/cover;
                            position: initial;
                            top: -75px;
                            right: 50px;
                            border-radius: 20px;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #ads-section{
            .section-card{
                .section-card-a{
                    padding-right: 100px;
                    padding-left: 150px;
                    h4{
                        &::after{
                            left: auto;
                            right: 0;
                        }
                    }
                }
                .section-card-b{
                    .ads-banner{
                        right: auto;
                        left: 50px;
                    }
                }
            }
        }
    }
    #parteners-section{
        width: 100%;
        height: auto;
        padding: 30px 20px;
        .container{
            .row{
                .section-head{
                    padding-bottom: 0px;
                    padding-left: 0;
                    padding-right: 0;
                    h2{
                        position: relative;
                        margin-bottom: 20px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 18px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 4px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 13px;
                        line-height: 1.5;
                        font-weight: 500;
                    }
                }
                .section-content{
                    background-color: #dbdfe5;
                    border-radius: 10px;
                    padding: 50px 0;
                    .parteners-logo-slider{
                        padding: 0;
                        .item{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #fff;
                            height: 150px;
                            border-radius: 20px;
                            overflow: hidden;
                            img{
                                height: 100px;
                                width: auto;
                            }
                        }
                        .owl-dots{
                            width: 100%;
                            position: absolute;
                            bottom: -40px;
                            .owl-dot{
                                &:active span{
                                    background: #355692;
                                }
                                &:hover span{
                                    background: #355692;
                                }
                                span{
                                    margin: 5px 4px;
                                }
                                &:last-child span{
                                    width: 30px;
                                }
                            }
                        }
                        .owl-dots.disabled{
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #parteners-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 0;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 420px) and (min-device-height: 751px){
    #slider-section{
        width: 100%;
        height: 410px;
        margin-top: -100px;
        .slider-section-inner{
            height: 100%!important;
            .row-container{
                height: 100%!important;
                .main-slider{
                    width: 100%;
                    height: auto;
                    padding: 0px;
                    .owl-stage-outer{
                        height: 100%!important;
                        .owl-stage{
                            height: 100%!important;
                            .owl-item{
                                height: 100%!important;
                                .item{
                                    width: 100%;
                                    height: 100%;
                                    background: #355692;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    .item-content{
                                        width: 80%;
                                        height: auto;
                                        text-align: center;
                                        padding-top: 65px;
                                        h2{
                                            font-size: 18px;
                                            margin-top: 0;
                                            text-align: center;
                                            margin-bottom: 15px;
                                            line-height: 1;
                                            color: #fff;
                                            font-weight: bold;
                                            text-transform: capitalize;
                                        }
                                        p{
                                            text-align: center;
                                            font-size: 13px;
                                            line-height: 1.5;
                                            color: #fff;
                                            font-weight: 500;
                                            margin-bottom: 15px;
                                            padding: 0px 10px;
                                        }
                                        a{
                                            width: auto;
                                            height: 45px;
                                            font-size: 16px;
                                            padding: 0px 25px;
                                            color: #fff;
                                            background-color: #355692;
                                            border: none;
                                            outline: none;
                                            display: inline-flex;
                                            align-items: center;
                                            border-radius: 4px;
                                            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
                                            span{
                                                font-size: 16px;
                                                color: #fff;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .owl-nav{
                        position: absolute;
                        top: calc(65% - 52px);
                        display: flex;
                        width: 100%;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0 15px;
                        button.owl-prev, button.owl-next{
                            background-color: rgba(255, 255, 255, 0.295);
                            width: 30px;
                            height: 30px;
                            border-radius: 6px;
                        }
                        button.owl-prev i, button.owl-next i{
                            font-size: 18px;
                            color: #fff;
                        }
                    }
                    .owl-dots{
                        width: 100%;
                        position: absolute;
                        bottom: 20px;
                        .owl-dot{
                            &:hover span{
                                background: #355692;
                            }
                            &:focus{
                                outline: none;
                            }
                            span{
                                margin: 5px 4px;
                                transition: all .3s ease-in-out;
                                width: 8px;
                                height: 8px;
                            }
                        }
                        .owl-dot.active span{
                            background: #355692;
                            width: 30px;
                            height: 8px;
                        }
                    }
                }
            }
        }
    }
    #services-section{
        width: 100%;
        height: auto;
        padding: 50px 0px;
        .container{
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 30px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 22px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 4px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 14px;
                        padding: 0 20px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .service-items{
                    padding: 50px 0px;
                    justify-content: center;
                    &::before{
                        content: "";
                        position: absolute;
                        height: 430px;
                        width: 75%;
                        border: 2px dashed #bbb;
                        border-spacing: 10px;
                        border-radius: 20px;
                        top: 20px;
                        right: 12.5%;
                    }
                    .service-item{
                        width: 45%;
                        padding: 0 8px;
                        margin-bottom: 15px;
                        .item-content{
                            height: 180px;
                            border-radius: 20px;
                            background: url(../img/service-1.png) no-repeat center/cover;
                            overflow: hidden;
                            h3{
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                width: 100%;
                                background: rgb(53, 86, 146);
                                background: linear-gradient(0deg, rgba(53, 86, 146, 0.8715861344537815) 55%, rgba(30, 52, 92, 0.6558998599439776) 100%);
                                margin: 0;
                                text-align: center;
                                min-height: 50px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: #fff;
                                font-weight: 500;
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #services-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 46%;
                    }
                }
            }
        }
    }
    #news-section{
        width: 100%;
        height: auto;
        padding: 50px 0px;
        background-color: #fff;
        .container{
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        text-transform: capitalize;
                        font-weight: bold;
                        color: #000;
                        font-size: 22px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 4px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 14px;
                        padding: 0 20px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .section-body{
                    padding: 0px 20px;
                    .section-item{
                        padding-bottom: 30px;
                        .item{
                            height: 200px;
                            border-radius: 10px;
                            &:hover .item-content a{
                                opacity: 1;
                            }
                            .item-content{
                                position: absolute;
                                bottom: 10px;
                                left: 0;
                                text-align: center;
                                a{
                                    background-color: #355692;
                                    border: none;
                                    opacity: 0;
                                    transition: all .3s ease-in-out;
                                }
                                h3{
                                    text-align: center;
                                    color: #fff;
                                    font-size: 16px;
                                    line-height: 1.5;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #news-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 43%;
                    }
                }
            }
        }
    }
    #ads-section{
        width: 100%;
        height: auto;
        padding: 50px 20px;
        .container{
            .row{
                .section-text{
                    padding: 0;
                    p{
                        margin-bottom: 20px;
                        font-size: 15px;
                        padding: 0;
                        font-weight: 500;
                    }
                }
                .section-card{
                    height: auto;
                    background: #355692 url(/takaful_portal_store/static/img/pattern.png) no-repeat center/cover;
                    border-radius: 15px;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    .section-card-a{
                        height: 100%;
                        display: flex;
                        align-items: center;
                        color: #fff;
                        padding: 20px;
                        .col-md-12{
                            h4{
                                font-size: 20px;
                                font-weight: bold;
                                margin-bottom: 20px;
                                position: relative;
                                &::after{
                                    content: "";
                                    width: 100px;
                                    height: 2px;
                                    background-color: #fff;
                                    border-radius: 10px;
                                    position: absolute;
                                    bottom: -10px;
                                    left: 0;
                                }
                            }
                            p{
                                font-size: 15px;
                                margin-bottom: 0px;
                            }
                        }
                    }
                    .section-card-b{
                        display: flex;
                        justify-content: center;
                        padding-bottom: 20px;
                        .ads-banner{
                            height: 335px;
                            width: 200px;
                            background: #fff url(/takaful_portal_store/static/img/donate_example.png) no-repeat center/cover;
                            position: initial;
                            top: -75px;
                            right: 50px;
                            border-radius: 20px;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #ads-section{
            .section-card{
                .section-card-a{
                    padding-right: 100px;
                    padding-left: 150px;
                    h4{
                        &::after{
                            left: auto;
                            right: 0;
                        }
                    }
                }
                .section-card-b{
                    .ads-banner{
                        right: auto;
                        left: 50px;
                    }
                }
            }
        }
    }
    #parteners-section{
        width: 100%;
        height: auto;
        padding: 50px 20px;
        .container{
            .row{
                .section-head{
                    padding-bottom: 0px;
                    padding-left: 0;
                    padding-right: 0;
                    h2{
                        position: relative;
                        margin-bottom: 20px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 22px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 4px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 14px;
                        line-height: 1.5;
                        font-weight: 500;
                    }
                }
                .section-content{
                    background-color: #dbdfe5;
                    border-radius: 10px;
                    padding: 50px 0;
                    .parteners-logo-slider{
                        padding: 0;
                        .item{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #fff;
                            height: 150px;
                            border-radius: 20px;
                            overflow: hidden;
                            img{
                                height: 100px;
                                width: auto;
                            }
                        }
                        .owl-dots{
                            width: 100%;
                            position: absolute;
                            bottom: -40px;
                            .owl-dot{
                                &:active span{
                                    background: #355692;
                                }
                                &:hover span{
                                    background: #355692;
                                }
                                span{
                                    margin: 5px 4px;
                                }
                                &:last-child span{
                                    width: 30px;
                                }
                            }
                        }
                        .owl-dots.disabled{
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #parteners-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 0;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 420px) and (max-device-height: 750px){
    #slider-section{
        width: 100%;
        height: 385px;
        margin-top: -100px;
        .slider-section-inner{
            height: 100%!important;
            .row-container{
                height: 100%!important;
                .main-slider{
                    width: 100%;
                    height: auto;
                    padding: 0px;
                    .owl-stage-outer{
                        height: 100%!important;
                        .owl-stage{
                            height: 100%!important;
                            .owl-item{
                                height: 100%!important;
                                .item{
                                    width: 100%;
                                    height: 100%;
                                    background: #355692;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    .item-content{
                                        width: 80%;
                                        height: auto;
                                        text-align: center;
                                        padding-top: 45px;
                                        h2{
                                            font-size: 18px;
                                            margin-top: 0;
                                            text-align: center;
                                            margin-bottom: 15px;
                                            line-height: 1;
                                            color: #fff;
                                            font-weight: bold;
                                            text-transform: capitalize;
                                        }
                                        p{
                                            text-align: center;
                                            font-size: 13px;
                                            line-height: 1.5;
                                            color: #fff;
                                            font-weight: 500;
                                            margin-bottom: 15px;
                                            padding: 0px 10px;
                                        }
                                        a{
                                            width: auto;
                                            height: 45px;
                                            font-size: 16px;
                                            padding: 0px 25px;
                                            color: #fff;
                                            background-color: #355692;
                                            border: none;
                                            outline: none;
                                            display: inline-flex;
                                            align-items: center;
                                            border-radius: 4px;
                                            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
                                            span{
                                                font-size: 16px;
                                                color: #fff;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .owl-nav{
                        position: absolute;
                        top: calc(65% - 52px);
                        display: flex;
                        width: 100%;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0 15px;
                        button.owl-prev, button.owl-next{
                            background-color: rgba(255, 255, 255, 0.295);
                            width: 30px;
                            height: 30px;
                            border-radius: 6px;
                        }
                        button.owl-prev i, button.owl-next i{
                            font-size: 18px;
                            color: #fff;
                        }
                    }
                    .owl-dots{
                        width: 100%;
                        position: absolute;
                        bottom: 20px;
                        .owl-dot{
                            &:hover span{
                                background: #355692;
                            }
                            &:focus{
                                outline: none;
                            }
                            span{
                                margin: 5px 4px;
                                transition: all .3s ease-in-out;
                                width: 8px;
                                height: 8px;
                            }
                        }
                        .owl-dot.active span{
                            background: #355692;
                            width: 30px;
                            height: 8px;
                        }
                    }
                }
            }
        }
    }
    #services-section{
        width: 100%;
        height: auto;
        padding: 50px 0px;
        .container{
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 30px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 22px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 4px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 14px;
                        padding: 0 20px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .service-items{
                    padding: 50px 0px;
                    justify-content: center;
                    &::before{
                        content: "";
                        position: absolute;
                        height: 430px;
                        width: 75%;
                        border: 2px dashed #bbb;
                        border-spacing: 10px;
                        border-radius: 20px;
                        top: 20px;
                        right: 12.5%;
                    }
                    .service-item{
                        width: 45%;
                        padding: 0 8px;
                        margin-bottom: 15px;
                        .item-content{
                            height: 180px;
                            border-radius: 20px;
                            background: url(../img/service-1.png) no-repeat center/cover;
                            overflow: hidden;
                            h3{
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                width: 100%;
                                background: rgb(53, 86, 146);
                                background: linear-gradient(0deg, rgba(53, 86, 146, 0.8715861344537815) 55%, rgba(30, 52, 92, 0.6558998599439776) 100%);
                                margin: 0;
                                text-align: center;
                                min-height: 50px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: #fff;
                                font-weight: 500;
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #services-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 46%;
                    }
                }
            }
        }
    }
    #news-section{
        width: 100%;
        height: auto;
        padding: 50px 0px;
        background-color: #fff;
        .container{
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        text-transform: capitalize;
                        font-weight: bold;
                        color: #000;
                        font-size: 22px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 4px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 14px;
                        padding: 0 20px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .section-body{
                    padding: 0px 20px;
                    .section-item{
                        padding-bottom: 30px;
                        .item{
                            height: 200px;
                            border-radius: 10px;
                            &:hover .item-content a{
                                opacity: 1;
                            }
                            .item-content{
                                position: absolute;
                                bottom: 10px;
                                left: 0;
                                text-align: center;
                                a{
                                    background-color: #355692;
                                    border: none;
                                    opacity: 0;
                                    transition: all .3s ease-in-out;
                                }
                                h3{
                                    text-align: center;
                                    color: #fff;
                                    font-size: 16px;
                                    line-height: 1.5;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #news-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 43%;
                    }
                }
            }
        }
    }
    #ads-section{
        width: 100%;
        height: auto;
        padding: 50px 20px;
        .container{
            .row{
                .section-text{
                    padding: 0;
                    p{
                        margin-bottom: 20px;
                        font-size: 15px;
                        padding: 0;
                        font-weight: 500;
                    }
                }
                .section-card{
                    height: auto;
                    background: #355692 url(/takaful_portal_store/static/img/pattern.png) no-repeat center/cover;
                    border-radius: 15px;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    .section-card-a{
                        height: 100%;
                        display: flex;
                        align-items: center;
                        color: #fff;
                        padding: 20px;
                        .col-md-12{
                            h4{
                                font-size: 20px;
                                font-weight: bold;
                                margin-bottom: 20px;
                                position: relative;
                                &::after{
                                    content: "";
                                    width: 100px;
                                    height: 2px;
                                    background-color: #fff;
                                    border-radius: 10px;
                                    position: absolute;
                                    bottom: -10px;
                                    left: 0;
                                }
                            }
                            p{
                                font-size: 15px;
                                margin-bottom: 0px;
                            }
                        }
                    }
                    .section-card-b{
                        display: flex;
                        justify-content: center;
                        padding-bottom: 20px;
                        .ads-banner{
                            height: 335px;
                            width: 200px;
                            background: #fff url(/takaful_portal_store/static/img/donate_example.png) no-repeat center/cover;
                            position: initial;
                            top: -75px;
                            right: 50px;
                            border-radius: 20px;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #ads-section{
            .section-card{
                .section-card-a{
                    padding-right: 100px;
                    padding-left: 150px;
                    h4{
                        &::after{
                            left: auto;
                            right: 0;
                        }
                    }
                }
                .section-card-b{
                    .ads-banner{
                        right: auto;
                        left: 50px;
                    }
                }
            }
        }
    }
    #parteners-section{
        width: 100%;
        height: auto;
        padding: 50px 20px;
        .container{
            .row{
                .section-head{
                    padding-bottom: 0px;
                    padding-left: 0;
                    padding-right: 0;
                    h2{
                        position: relative;
                        margin-bottom: 20px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 22px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 4px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 14px;
                        line-height: 1.5;
                        font-weight: 500;
                    }
                }
                .section-content{
                    background-color: #dbdfe5;
                    border-radius: 10px;
                    padding: 50px 0;
                    .parteners-logo-slider{
                        padding: 0;
                        .item{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #fff;
                            height: 150px;
                            border-radius: 20px;
                            overflow: hidden;
                            img{
                                height: 100px;
                                width: auto;
                            }
                        }
                        .owl-dots{
                            width: 100%;
                            position: absolute;
                            bottom: -40px;
                            .owl-dot{
                                &:active span{
                                    background: #355692;
                                }
                                &:hover span{
                                    background: #355692;
                                }
                                span{
                                    margin: 5px 4px;
                                }
                                &:last-child span{
                                    width: 30px;
                                }
                            }
                        }
                        .owl-dots.disabled{
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #parteners-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 0;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 420px) and (max-device-height: 600px){
    #slider-section{
        width: 100%;
        height: 365px;
        margin-top: -100px;
        .slider-section-inner{
            height: 100%!important;
            .row-container{
                height: 100%!important;
                .main-slider{
                    width: 100%;
                    height: auto;
                    padding: 0px;
                    .owl-stage-outer{
                        height: 100%!important;
                        .owl-stage{
                            height: 100%!important;
                            .owl-item{
                                height: 100%!important;
                                .item{
                                    width: 100%;
                                    height: 100%;
                                    background: #355692;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    .item-content{
                                        width: 80%;
                                        height: auto;
                                        text-align: center;
                                        padding-top: 40px;
                                        h2{
                                            font-size: 18px;
                                            margin-top: 0;
                                            text-align: center;
                                            margin-bottom: 15px;
                                            line-height: 1;
                                            color: #fff;
                                            font-weight: bold;
                                            text-transform: capitalize;
                                        }
                                        p{
                                            text-align: center;
                                            font-size: 13px;
                                            line-height: 1.5;
                                            color: #fff;
                                            font-weight: 500;
                                            margin-bottom: 15px;
                                            padding: 0px 10px;
                                        }
                                        a{
                                            width: auto;
                                            height: 45px;
                                            font-size: 16px;
                                            padding: 0px 25px;
                                            color: #fff;
                                            background-color: #355692;
                                            border: none;
                                            outline: none;
                                            display: inline-flex;
                                            align-items: center;
                                            border-radius: 4px;
                                            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
                                            span{
                                                font-size: 16px;
                                                color: #fff;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .owl-nav{
                        position: absolute;
                        top: calc(65% - 52px);
                        display: flex;
                        width: 100%;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0 15px;
                        button.owl-prev, button.owl-next{
                            background-color: rgba(255, 255, 255, 0.295);
                            width: 30px;
                            height: 30px;
                            border-radius: 6px;
                        }
                        button.owl-prev i, button.owl-next i{
                            font-size: 18px;
                            color: #fff;
                        }
                    }
                    .owl-dots{
                        width: 100%;
                        position: absolute;
                        bottom: 20px;
                        .owl-dot{
                            &:hover span{
                                background: #355692;
                            }
                            &:focus{
                                outline: none;
                            }
                            span{
                                margin: 5px 4px;
                                transition: all .3s ease-in-out;
                                width: 8px;
                                height: 8px;
                            }
                        }
                        .owl-dot.active span{
                            background: #355692;
                            width: 30px;
                            height: 8px;
                        }
                    }
                }
            }
        }
    }
    #services-section{
        width: 100%;
        height: auto;
        padding: 30px 0px;
        .container{
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 30px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 18px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 4px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 13px;
                        padding: 0 20px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .service-items{
                    padding: 50px 0px;
                    justify-content: center;
                    &::before{
                        content: "";
                        position: absolute;
                        height: 386px;
                        width: 75%;
                        border: 2px dashed #bbb;
                        border-spacing: 10px;
                        border-radius: 20px;
                        top: 20px;
                        right: 12.5%;
                    }
                    .service-item{
                        width: 45%;
                        padding: 0 8px;
                        margin-bottom: 15px;
                        .item-content{
                            height: 155px;
                            border-radius: 20px;
                            background: url(../img/service-1.png) no-repeat center/cover;
                            overflow: hidden;
                            h3{
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                width: 100%;
                                background: rgb(53, 86, 146);
                                background: linear-gradient(0deg, rgba(53, 86, 146, 0.8715861344537815) 55%, rgba(30, 52, 92, 0.6558998599439776) 100%);
                                margin: 0;
                                text-align: center;
                                min-height: 40px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: #fff;
                                font-weight: 500;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #services-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 46%;
                    }
                }
            }
        }
    }
    #news-section{
        width: 100%;
        height: auto;
        padding: 50px 0px;
        background-color: #fff;
        .container{
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        text-transform: capitalize;
                        font-weight: bold;
                        color: #000;
                        font-size: 18px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 4px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 13px;
                        padding: 0 20px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .section-body{
                    padding: 0px 20px;
                    .section-item{
                        padding-bottom: 30px;
                        .item{
                            height: 200px;
                            border-radius: 10px;
                            &:hover .item-content a{
                                opacity: 1;
                            }
                            .item-content{
                                position: absolute;
                                bottom: 10px;
                                left: 0;
                                text-align: center;
                                a{
                                    background-color: #355692;
                                    border: none;
                                    opacity: 0;
                                    transition: all .3s ease-in-out;
                                }
                                h3{
                                    text-align: center;
                                    color: #fff;
                                    font-size: 14px;
                                    line-height: 1.5;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #news-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 43%;
                    }
                }
            }
        }
    }
    #ads-section{
        width: 100%;
        height: auto;
        padding: 30px 20px;
        .container{
            .row{
                .section-text{
                    padding: 0;
                    p{
                        margin-bottom: 20px;
                        font-size: 13px;
                        padding: 0;
                        font-weight: 500;
                    }
                }
                .section-card{
                    height: auto;
                    background: #355692 url(/takaful_portal_store/static/img/pattern.png) no-repeat center/cover;
                    border-radius: 15px;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    .section-card-a{
                        height: 100%;
                        display: flex;
                        align-items: center;
                        color: #fff;
                        padding: 20px;
                        .col-md-12{
                            h4{
                                font-size: 18px;
                                font-weight: bold;
                                margin-bottom: 20px;
                                position: relative;
                                &::after{
                                    content: "";
                                    width: 100px;
                                    height: 2px;
                                    background-color: #fff;
                                    border-radius: 10px;
                                    position: absolute;
                                    bottom: -10px;
                                    left: 0;
                                }
                            }
                            p{
                                font-size: 13px;
                                margin-bottom: 0px;
                            }
                        }
                    }
                    .section-card-b{
                        display: flex;
                        justify-content: center;
                        padding-bottom: 20px;
                        .ads-banner{
                            height: 335px;
                            width: 200px;
                            background: #fff url(/takaful_portal_store/static/img/donate_example.png) no-repeat center/cover;
                            position: initial;
                            top: -75px;
                            right: 50px;
                            border-radius: 20px;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #ads-section{
            .section-card{
                .section-card-a{
                    padding-right: 100px;
                    padding-left: 150px;
                    h4{
                        &::after{
                            left: auto;
                            right: 0;
                        }
                    }
                }
                .section-card-b{
                    .ads-banner{
                        right: auto;
                        left: 50px;
                    }
                }
            }
        }
    }
    #parteners-section{
        width: 100%;
        height: auto;
        padding: 30px 20px;
        .container{
            .row{
                .section-head{
                    padding-bottom: 0px;
                    padding-left: 0;
                    padding-right: 0;
                    h2{
                        position: relative;
                        margin-bottom: 20px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 18px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 4px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 13px;
                        line-height: 1.5;
                        font-weight: 500;
                    }
                }
                .section-content{
                    background-color: #dbdfe5;
                    border-radius: 10px;
                    padding: 50px 0;
                    .parteners-logo-slider{
                        padding: 0;
                        .item{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #fff;
                            height: 150px;
                            border-radius: 20px;
                            overflow: hidden;
                            img{
                                height: 100px;
                                width: auto;
                            }
                        }
                        .owl-dots{
                            width: 100%;
                            position: absolute;
                            bottom: -40px;
                            .owl-dot{
                                &:active span{
                                    background: #355692;
                                }
                                &:hover span{
                                    background: #355692;
                                }
                                span{
                                    margin: 5px 4px;
                                }
                                &:last-child span{
                                    width: 30px;
                                }
                            }
                        }
                        .owl-dots.disabled{
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #parteners-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 0;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 421px) and (max-width: 767px){
    #slider-section{
        width: 100%;
        height: 400px!important;
        margin-top: -100px;
        .slider-section-inner{
            height: 100%!important;
            .row-container{
                height: 100%!important;
                .main-slider{
                    width: 100%;
                    height: auto;
                    padding: 0px;
                    .owl-stage-outer{
                        height: 100%!important;
                        .owl-stage{
                            height: 100%!important;
                            .owl-item{
                                height: 100%!important;
                                .item{
                                    width: 100%;
                                    height: 100%;
                                    background: #355692;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    .item-content{
                                        width: 80%;
                                        height: auto;
                                        text-align: center;
                                        padding-top: 50px;
                                        h2{
                                            font-size: 18px;
                                            margin-top: 0;
                                            text-align: center;
                                            margin-bottom: 15px;
                                            line-height: 1;
                                            color: #fff;
                                            font-weight: bold;
                                            text-transform: capitalize;
                                        }
                                        p{
                                            text-align: center;
                                            font-size: 13px;
                                            line-height: 1.5;
                                            color: #fff;
                                            font-weight: 500;
                                            margin-bottom: 15px;
                                            padding: 0px 10px;
                                        }
                                        a{
                                            width: auto;
                                            height: 45px;
                                            font-size: 16px;
                                            padding: 0px 25px;
                                            color: #fff;
                                            background-color: #355692;
                                            border: none;
                                            outline: none;
                                            display: inline-flex;
                                            align-items: center;
                                            border-radius: 4px;
                                            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
                                            span{
                                                font-size: 16px;
                                                color: #fff;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .owl-nav{
                        position: absolute;
                        top: calc(65% - 52px);
                        display: flex;
                        width: 100%;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0 15px;
                        button.owl-prev, button.owl-next{
                            background-color: rgba(255, 255, 255, 0.295);
                            width: 30px;
                            height: 30px;
                            border-radius: 6px;
                        }
                        button.owl-prev i, button.owl-next i{
                            font-size: 18px;
                            color: #fff;
                        }
                    }
                    .owl-dots{
                        width: 100%;
                        position: absolute;
                        bottom: 20px;
                        .owl-dot{
                            &:hover span{
                                background: #355692;
                            }
                            &:focus{
                                outline: none;
                            }
                            span{
                                margin: 5px 4px;
                                transition: all .3s ease-in-out;
                                width: 8px;
                                height: 8px;
                            }
                        }
                        .owl-dot.active span{
                            background: #355692;
                            width: 30px;
                            height: 8px;
                        }
                    }
                }
            }
        }
    }
    #services-section{
        width: 100%;
        height: auto;
        padding: 50px 0px;
        .container{
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 22px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 4px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 14px;
                        padding: 0 30px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .service-items{
                    padding: 50px 0px;
                    justify-content: center;
                    &::before{
                        content: "";
                        position: absolute;
                        height: 478px;
                        width: 75%;
                        border: 3px dashed #bbb;
                        border-spacing: 10px;
                        border-radius: 20px;
                        top: 0;
                        right: 12.5%;
                    }
                    .service-item{
                        width: 45%;
                        padding: 0 15px;
                        margin-bottom: 20px;
                        .item-content{
                            height: 180px;
                            border-radius: 20px;
                            background: url(../img/service-1.png) no-repeat center/cover;
                            overflow: hidden;
                            h3{
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                width: 100%;
                                background: rgb(53, 86, 146);
                                background: linear-gradient(0deg, rgba(53, 86, 146, 0.8715861344537815) 55%, rgba(30, 52, 92, 0.6558998599439776) 100%);
                                margin: 0;
                                text-align: center;
                                min-height: 50px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: #fff;
                                font-weight: 500;
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #services-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 46%;
                    }
                }
            }
        }
    }
    #news-section{
        width: 100%;
        height: auto;
        padding: 50px 0px;
        background-color: #fff;
        .container{
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        text-transform: capitalize;
                        font-weight: bold;
                        color: #000;
                        font-size: 22px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 4px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 14px;
                        padding: 0 30px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .section-body{
                    padding: 0px 20px;
                    .section-item{
                        padding-bottom: 30px;
                        .item{
                            height: 200px;
                            border-radius: 10px;
                            &:hover .item-content a{
                                opacity: 1;
                            }
                            .item-content{
                                position: absolute;
                                bottom: 10px;
                                left: 0;
                                text-align: center;
                                a{
                                    background-color: #355692;
                                    border: none;
                                    opacity: 0;
                                    transition: all .3s ease-in-out;
                                }
                                h3{
                                    text-align: center;
                                    color: #fff;
                                    font-size: 16px;
                                    line-height: 1.5;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #news-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 43%;
                    }
                }
            }
        }
    }
    #ads-section{
        width: 100%;
        height: auto;
        padding: 50px 30px;
        .container{
            .row{
                .section-text{
                    padding: 0;
                    p{
                        margin-bottom: 20px;
                        font-size: 15px;
                        padding: 0;
                        font-weight: 500;
                    }
                }
                .section-card{
                    height: auto;
                    background: #355692 url(/takaful_portal_store/static/img/pattern.png) no-repeat center/cover;
                    border-radius: 15px;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    .section-card-a{
                        height: 100%;
                        display: flex;
                        align-items: center;
                        color: #fff;
                        padding: 20px;
                        .col-md-12{
                            h4{
                                font-size: 20px;
                                font-weight: bold;
                                margin-bottom: 20px;
                                position: relative;
                                &::after{
                                    content: "";
                                    width: 100px;
                                    height: 2px;
                                    background-color: #fff;
                                    border-radius: 10px;
                                    position: absolute;
                                    bottom: -10px;
                                    left: 0;
                                }
                            }
                            p{
                                font-size: 15px;
                                margin-bottom: 0px;
                            }
                        }
                    }
                    .section-card-b{
                        display: flex;
                        justify-content: center;
                        padding-bottom: 20px;
                        .ads-banner{
                            height: 335px;
                            width: 200px;
                            background: #fff url(/takaful_portal_store/static/img/donate_example.png) no-repeat center/cover;
                            position: initial;
                            top: -75px;
                            right: 50px;
                            border-radius: 20px;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #ads-section{
            .section-card{
                .section-card-a{
                    padding-right: 100px;
                    padding-left: 150px;
                    h4{
                        &::after{
                            left: auto;
                            right: 0;
                        }
                    }
                }
                .section-card-b{
                    .ads-banner{
                        right: auto;
                        left: 50px;
                    }
                }
            }
        }
    }
    #parteners-section{
        width: 100%;
        height: auto;
        padding: 50px 30px;
        .container{
            .row{
                .section-head{
                    padding-bottom: 0px;
                    padding-left: 0;
                    padding-right: 0;
                    h2{
                        position: relative;
                        margin-bottom: 20px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 22px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 4px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 14px;
                        line-height: 1.5;
                        font-weight: 500;
                    }
                }
                .section-content{
                    background-color: #dbdfe5;
                    border-radius: 10px;
                    padding: 50px 0;
                    .parteners-logo-slider{
                        padding: 0;
                        .item{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #fff;
                            height: 150px;
                            border-radius: 20px;
                            overflow: hidden;
                            img{
                                height: 100px;
                                width: auto;
                            }
                        }
                        .owl-dots{
                            width: 100%;
                            position: absolute;
                            bottom: -40px;
                            .owl-dot{
                                &:active span{
                                    background: #355692;
                                }
                                &:hover span{
                                    background: #355692;
                                }
                                span{
                                    margin: 5px 4px;
                                }
                                &:last-child span{
                                    width: 30px;
                                }
                            }
                        }
                        .owl-dots.disabled{
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #parteners-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 0;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    #slider-section{
        width: 100%;
        height: 670px;
        margin-top: -100px;
        .slider-section-inner{
            height: 100%!important;
            .row-container{
                height: 100%!important;
                .main-slider{
                    width: 100%;
                    height: auto;
                    padding: 0px;
                    .owl-stage-outer{
                        height: 100%!important;
                        .owl-stage{
                            height: 100%!important;
                            .owl-item{
                                height: 100%!important;
                                .item{
                                    width: 100%;
                                    height: 100%;
                                    background: #355692;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    .item-content{
                                        width: 80%;
                                        height: auto;
                                        text-align: center;
                                        h2{
                                            font-size: 26px;
                                            margin-top: 0;
                                            text-align: center;
                                            margin-bottom: 30px;
                                            line-height: 24px;
                                            color: #fff;
                                            font-weight: bold;
                                            text-transform: capitalize;
                                        }
                                        p{
                                            text-align: center;
                                            font-size: 16px;
                                            line-height: 30px;
                                            color: #fff;
                                            font-weight: 500;
                                            margin-bottom: 32px;
                                            padding: 0px 80px;
                                        }
                                        a{
                                            width: auto;
                                            height: 60px;
                                            font-size: 18px;
                                            padding: 0px 70px;
                                            color: #fff;
                                            background-color: #355692;
                                            border: none;
                                            outline: none;
                                            display: inline-flex;
                                            align-items: center;
                                            border-radius: 4px;
                                            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
                                            span{
                                                font-size: 18px;
                                                color: #fff;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .owl-nav{
                        position: absolute;
                        top: calc(50% - 52px);
                        display: flex;
                        width: 100%;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0 40px;
                        button.owl-prev, button.owl-next{
                            background-color: rgba(255, 255, 255, 0.295);
                            width: 40px;
                            height: 40px;
                            border-radius: 6px;
                        }
                        button.owl-prev i, button.owl-next i{
                            font-size: 22px;
                            color: #fff;
                        }
                    }
                    .owl-dots{
                        width: 100%;
                        position: absolute;
                        bottom: 20px;
                        .owl-dot{
                            &:hover span{
                                background: #355692;
                            }
                            &:focus{
                                outline: none;
                            }
                            span{
                                margin: 5px 4px;
                                transition: all .3s ease-in-out;
                                width: 8px;
                                height: 8px;
                            }
                        }
                        .owl-dot.active span{
                            background: #355692;
                            width: 30px;
                            height: 8px;
                        }
                    }
                }
            }
        }
    }
    #services-section{
        width: 100%;
        height: auto;
        padding: 70px 0px;
        .container{
            max-width: 720px!important;
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 26px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 15px;
                        padding: 0 50px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .service-items{
                    padding: 50px 0px;
                    &::before{
                        content: "";
                        position: absolute;
                        height: 280px;
                        width: 75%;
                        border: 3px dashed #bbb;
                        border-spacing: 10px;
                        border-radius: 20px;
                        top: 0;
                        right: 12.5%;
                    }
                    .service-item{
                        padding: 0 15px;
                        .item-content{
                            height: 180px;
                            border-radius: 10px;
                            background: url(../img/service-1.png) no-repeat center/cover;
                            overflow: hidden;
                            h3{
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                width: 100%;
                                background: rgb(53, 86, 146);
                                background: linear-gradient(0deg, rgba(53, 86, 146, 0.8715861344537815) 55%, rgba(30, 52, 92, 0.6558998599439776) 100%);
                                margin: 0;
                                text-align: center;
                                min-height: 50px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: #fff;
                                font-weight: 500;
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #services-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 46%;
                    }
                }
            }
        }
    }
    #news-section{
        width: 100%;
        height: auto;
        padding: 70px 0px;
        background-color: #fff;
        .container{
            max-width: 720px!important;
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        text-transform: capitalize;
                        font-weight: bold;
                        color: #000;
                        font-size: 26px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 15px;
                        padding: 0 50px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .section-body{
                    padding: 0;
                    .section-item{
                        padding-bottom: 30px;
                        .item{
                            height: 185px;
                            border-radius: 4px;
                            &:hover .item-content a{
                                opacity: 1;
                            }
                            .item-content{
                                position: absolute;
                                bottom: 10px;
                                left: 0;
                                text-align: center;
                                a{
                                    background-color: #355692;
                                    border: none;
                                    opacity: 0;
                                    transition: all .3s ease-in-out;
                                }
                                h3{
                                    text-align: center;
                                    color: #fff;
                                    font-size: 14px;
                                    line-height: 1.5;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #news-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 43%;
                    }
                }
            }
        }
    }
    #ads-section{
        width: 100%;
        height: auto;
        padding: 70px 0px;
        .container{
            max-width: 720px!important;
            .row{
                .section-text{
                    padding: 0;
                    p{
                        margin-bottom: 20px;
                        font-size: 15px;
                        padding: 0;
                        font-weight: 500;
                    }
                }
                .section-card{
                    height: 195px;
                    background: #355692 url(/takaful_portal_store/static/img/pattern.png) no-repeat center/cover;
                    border-radius: 15px;
                    padding: 0;
                    .section-card-a{
                        padding-right: 80px;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        padding-left: 60px;
                        color: #fff;
                        .col-md-12{
                            h4{
                                font-size: 20px;
                                font-weight: bold;
                                margin-bottom: 30px;
                                position: relative;
                                &::after{
                                    content: "";
                                    width: 100px;
                                    height: 4px;
                                    background-color: #fff;
                                    border-radius: 10px;
                                    position: absolute;
                                    bottom: -20px;
                                    left: 0;
                                }
                            }
                            p{
                                font-size: 15px;
                                margin-bottom: 0px;
                            }
                        }
                    }
                    .section-card-b{
                        .ads-banner{
                            height: 330px;
                            width: 100%;
                            background: #fff url(/takaful_portal_store/static/img/donate_example.png) no-repeat center/cover;
                            position: absolute;
                            top: -75px;
                            right: 50px;
                            border-radius: 20px;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #ads-section{
            .section-card{
                .section-card-a{
                    padding-right: 100px;
                    padding-left: 150px;
                    h4{
                        &::after{
                            left: auto;
                            right: 0;
                        }
                    }
                }
                .section-card-b{
                    .ads-banner{
                        right: auto;
                        left: 50px;
                    }
                }
            }
        }
    }
    #parteners-section{
        width: 100%;
        height: auto;
        padding: 70px 0px;
        .container{
            max-width: 720px!important;
            .row{
                .section-head{
                    padding-bottom: 30px;
                    padding-left: 0;
                    padding-right: 0;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 26px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 15px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .section-content{
                    background-color: #dbdfe5;
                    border-radius: 10px;
                    padding: 50px 0;
                    .parteners-logo-slider{
                        padding: 0;
                        .item{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #fff;
                            height: 150px;
                            border-radius: 20px;
                            overflow: hidden;
                            img{
                                height: 100px;
                                width: auto;
                            }
                        }
                        .owl-dots{
                            width: 100%;
                            position: absolute;
                            bottom: -40px;
                            .owl-dot{
                                &:active span{
                                    background: #355692;
                                }
                                &:hover span{
                                    background: #355692;
                                }
                                span{
                                    margin: 5px 4px;
                                }
                                &:last-child span{
                                    width: 30px;
                                }
                            }
                        }
                        .owl-dots.disabled{
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #parteners-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 0;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 896px) and (max-width: 1024px) and (max-device-height: 768px){}

@media screen and (min-width: 700px) and (max-width: 950px) and (max-device-height: 550px){}

@media screen and (max-width: 699px) and (max-device-height: 550px){}

@media screen and (max-width: 699px) and (max-device-height: 319px){}

@media screen and (min-width: 768px) and (max-width: 895px) and (min-device-height: 1200px){}

@media screen and (min-width: 896px) and (max-width: 1024px) and (min-device-height: 1250px){
    #slider-section{
        width: 100%;
        height: 750px;
        margin-top: -100px;
        .slider-section-inner{
            height: 100%!important;
            .row-container{
                height: 100%!important;
                .main-slider{
                    width: 100%;
                    height: auto;
                    padding: 0px;
                    .owl-stage-outer{
                        height: 100%!important;
                        .owl-stage{
                            height: 100%!important;
                            .owl-item{
                                height: 100%!important;
                                .item{
                                    width: 100%;
                                    height: 100%;
                                    background: #355692;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    .item-content{
                                        width: 80%;
                                        height: auto;
                                        text-align: center;
                                        h2{
                                            font-size: 26px;
                                            margin-top: 0;
                                            text-align: center;
                                            margin-bottom: 30px;
                                            line-height: 24px;
                                            color: #fff;
                                            font-weight: bold;
                                            text-transform: capitalize;
                                        }
                                        p{
                                            text-align: center;
                                            font-size: 16px;
                                            line-height: 30px;
                                            color: #fff;
                                            font-weight: 500;
                                            margin-bottom: 32px;
                                            padding: 0px 250px;
                                        }
                                        a{
                                            width: auto;
                                            height: 60px;
                                            font-size: 16px;
                                            padding: 0px 70px;
                                            color: #fff;
                                            background-color: #355692;
                                            border: none;
                                            outline: none;
                                            display: inline-flex;
                                            align-items: center;
                                            border-radius: 4px;
                                            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
                                            span{
                                                font-size: 16px;
                                                color: #fff;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .owl-nav{
                        position: absolute;
                        top: calc(50% - 52px);
                        display: flex;
                        width: 100%;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0 100px;
                        button.owl-prev, button.owl-next{
                            background-color: rgba(255, 255, 255, 0.295);
                            width: 40px;
                            height: 40px;
                            border-radius: 6px;
                        }
                        button.owl-prev i, button.owl-next i{
                            font-size: 22px;
                            color: #fff;
                        }
                    }
                    .owl-dots{
                        width: 100%;
                        position: absolute;
                        bottom: 20px;
                        .owl-dot{
                            &:hover span{
                                background: #355692;
                            }
                            &:focus{
                                outline: none;
                            }
                            span{
                                margin: 5px 4px;
                                transition: all .3s ease-in-out;
                                width: 8px;
                                height: 8px;
                            }
                        }
                        .owl-dot.active span{
                            background: #355692;
                            width: 30px;
                            height: 8px;
                        }
                    }
                }
            }
        }
    }
    #services-section{
        width: 100%;
        height: auto;
        padding: 70px 0px;
        .container{
            max-width: 100%!important;
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 26px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 15px;
                        padding: 0 200px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .service-items{
                    padding: 50px 50px;
                    &::before{
                        content: "";
                        position: absolute;
                        height: 300px;
                        width: 75%;
                        border: 3px dashed #bbb;
                        border-spacing: 10px;
                        border-radius: 20px;
                        top: 0;
                        right: 12.5%;
                    }
                    .service-item{
                        padding: 0 15px;
                        .item-content{
                            height: 200px;
                            border-radius: 20px;
                            background: url(../img/service-1.png) no-repeat center/cover;
                            overflow: hidden;
                            h3{
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                width: 100%;
                                background: rgb(53, 86, 146);
                                background: linear-gradient(0deg, rgba(53, 86, 146, 0.8715861344537815) 55%, rgba(30, 52, 92, 0.6558998599439776) 100%);
                                margin: 0;
                                text-align: center;
                                min-height: 50px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: #fff;
                                font-weight: 500;
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #services-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 46%;
                    }
                }
            }
        }
    }
    #news-section{
        width: 100%;
        height: auto;
        padding: 70px 0px;
        background-color: #fff;
        .container{
            max-width: 100%!important;
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        text-transform: capitalize;
                        font-weight: bold;
                        color: #000;
                        font-size: 26px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 15px;
                        padding: 0 200px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .section-body{
                    padding: 0;
                    .section-item{
                        padding-bottom: 30px;
                        .item{
                            height: 255px;
                            border-radius: 4px;
                            &:hover .item-content a{
                                opacity: 1;
                            }
                            .item-content{
                                position: absolute;
                                bottom: 10px;
                                left: 0;
                                text-align: center;
                                a{
                                    background-color: #355692;
                                    border: none;
                                    opacity: 0;
                                    transition: all .3s ease-in-out;
                                }
                                h3{
                                    text-align: center;
                                    color: #fff;
                                    font-size: 16px;
                                    line-height: 30px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #news-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 43%;
                    }
                }
            }
        }
    }
    #ads-section{
        width: 100%;
        height: auto;
        padding: 70px 0px;
        .container{
            max-width: 100%!important;
            .row{
                .section-text{
                    padding: 0;
                    p{
                        margin-bottom: 30px;
                        font-size: 15px;
                        padding: 0;
                        font-weight: 500;
                    }
                }
                .section-card{
                    height: 250px;
                    background: #355692 url(/takaful_portal_store/static/img/pattern.png) no-repeat center/cover;
                    border-radius: 15px;
                    padding: 0;
                    .section-card-a{
                        padding-right: 150px;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        padding-left: 100px;
                        color: #fff;
                        .col-md-12{
                            h4{
                                font-size: 20px;
                                font-weight: bold;
                                margin-bottom: 40px;
                                position: relative;
                                &::after{
                                    content: "";
                                    width: 100px;
                                    height: 4px;
                                    background-color: #fff;
                                    border-radius: 10px;
                                    position: absolute;
                                    bottom: -20px;
                                    left: 0;
                                }
                            }
                            p{
                                font-size: 15px;
                            }
                        }
                    }
                    .section-card-b{
                        .ads-banner{
                            height: 435px;
                            width: 100%;
                            background: #fff url(/takaful_portal_store/static/img/donate_example.png) no-repeat center/cover;
                            position: absolute;
                            top: -115px;
                            right: 50px;
                            border-radius: 20px;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #ads-section{
            .section-card{
                .section-card-a{
                    padding-right: 100px;
                    padding-left: 150px;
                    h4{
                        &::after{
                            left: auto;
                            right: 0;
                        }
                    }
                }
                .section-card-b{
                    .ads-banner{
                        right: auto;
                        left: 50px;
                    }
                }
            }
        }
    }
    #parteners-section{
        width: 100%;
        height: auto;
        padding: 70px 25px;
        .container{
            max-width: 100%!important;
            .row{
                .section-head{
                    padding-bottom: 30px;
                    padding-left: 0;
                    padding-right: 0;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 26px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 15px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .section-content{
                    background-color: #dbdfe5;
                    border-radius: 10px;
                    padding: 50px 0;
                    .parteners-logo-slider{
                        padding: 0;
                        .item{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #fff;
                            height: 150px;
                            border-radius: 20px;
                            overflow: hidden;
                            img{
                                height: 100px;
                                width: auto;
                            }
                        }
                        .owl-dots{
                            width: 100%;
                            position: absolute;
                            bottom: -40px;
                            .owl-dot{
                                &:active span{
                                    background: #355692;
                                }
                                &:hover span{
                                    background: #355692;
                                }
                                span{
                                    margin: 5px 4px;
                                }
                                &:last-child span{
                                    width: 30px;
                                }
                            }
                        }
                        .owl-dots.disabled{
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #parteners-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 0;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1025px) and (max-width: 1200px){
    #slider-section{
        width: 100%;
        height: 570px;
        margin-top: -100px;
        .slider-section-inner{
            height: 100%!important;
            .row-container{
                height: 100%!important;
                .main-slider{
                    width: 100%;
                    height: auto;
                    padding: 0px;
                    .owl-stage-outer{
                        height: 100%!important;
                        .owl-stage{
                            height: 100%!important;
                            .owl-item{
                                height: 100%!important;
                                .item{
                                    width: 100%;
                                    height: 100%;
                                    background: #355692;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    .item-content{
                                        width: 80%;
                                        height: auto;
                                        text-align: center;
                                        h2{
                                            font-size: 22px;
                                            margin-top: 0;
                                            text-align: center;
                                            margin-bottom: 15px;
                                            line-height: 24px;
                                            color: #fff;
                                            font-weight: bold;
                                            text-transform: capitalize;
                                        }
                                        p{
                                            text-align: center;
                                            font-size: 15px;
                                            line-height: 30px;
                                            color: #fff;
                                            font-weight: 500;
                                            margin-bottom: 32px;
                                            padding: 0px 200px;
                                        }
                                        a{
                                            width: auto;
                                            height: 55px;
                                            font-size: 16px;
                                            padding: 0px 50px;
                                            color: #fff;
                                            background-color: #355692;
                                            border: none;
                                            outline: none;
                                            display: inline-flex;
                                            align-items: center;
                                            border-radius: 4px;
                                            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
                                            span{
                                                font-size: 16px;
                                                color: #fff;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .owl-nav{
                        position: absolute;
                        top: calc(50% - 52px);
                        display: flex;
                        width: 100%;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0 100px;
                        button.owl-prev, button.owl-next{
                            background-color: rgba(255, 255, 255, 0.295);
                            width: 40px;
                            height: 40px;
                            border-radius: 6px;
                        }
                        button.owl-prev i, button.owl-next i{
                            font-size: 22px;
                            color: #fff;
                        }
                    }
                    .owl-dots{
                        width: 100%;
                        position: absolute;
                        bottom: 20px;
                        .owl-dot{
                            &:hover span{
                                background: #355692;
                            }
                            &:focus{
                                outline: none;
                            }
                            span{
                                margin: 5px 4px;
                                transition: all .3s ease-in-out;
                                width: 8px;
                                height: 8px;
                            }
                        }
                        .owl-dot.active span{
                            background: #355692;
                            width: 30px;
                            height: 8px;
                        }
                    }
                }
            }
        }
    }
    #services-section{
        width: 100%;
        height: auto;
        padding: 70px 0px;
        .container{
            max-width: 960px!important;
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 24px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 14px;
                        padding: 0 100px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .service-items{
                    padding: 50px 50px;
                    &::before{
                        content: "";
                        position: absolute;
                        height: 325px;
                        width: 75%;
                        border: 3px dashed #bbb;
                        border-spacing: 10px;
                        border-radius: 20px;
                        top: 0;
                        right: 12.5%;
                    }
                    .service-item{
                        padding: 0 15px;
                        .item-content{
                            height: 225px;
                            border-radius: 20px;
                            background: url(../img/service-1.png) no-repeat center/cover;
                            overflow: hidden;
                            h3{
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                width: 100%;
                                background: rgb(53, 86, 146);
                                background: linear-gradient(0deg, rgba(53, 86, 146, 0.8715861344537815) 55%, rgba(30, 52, 92, 0.6558998599439776) 100%);
                                margin: 0;
                                text-align: center;
                                min-height: 50px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: #fff;
                                font-weight: 500;
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #services-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 46%;
                    }
                }
            }
        }
    }
    #news-section{
        width: 100%;
        height: auto;
        padding: 70px 0px;
        background-color: #fff;
        .container{
            max-width: 960px!important;
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        text-transform: capitalize;
                        font-weight: bold;
                        color: #000;
                        font-size: 24px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 14px;
                        padding: 0 100px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .section-body{
                    padding: 0;
                    .section-item{
                        padding-bottom: 30px;
                        .item{
                            height: 260px;
                            border-radius: 4px;
                            &:hover .item-content a{
                                opacity: 1;
                            }
                            .item-content{
                                position: absolute;
                                bottom: 10px;
                                left: 0;
                                text-align: center;
                                a{
                                    background-color: #355692;
                                    border: none;
                                    opacity: 0;
                                    transition: all .3s ease-in-out;
                                }
                                h3{
                                    text-align: center;
                                    color: #fff;
                                    font-size: 16px;
                                    line-height: 30px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #news-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 43%;
                    }
                }
            }
        }
    }
    #ads-section{
        width: 100%;
        height: auto;
        padding: 70px 0px;
        .container{
            max-width: 960px!important;
            .row{
                .section-text{
                    padding: 0;
                    p{
                        margin-bottom: 30px;
                        font-size: 14px;
                        padding: 0;
                        font-weight: 500;
                    }
                }
                .section-card{
                    height: 275px;
                    background: #355692 url(/takaful_portal_store/static/img/pattern.png) no-repeat center/cover;
                    border-radius: 15px;
                    padding: 0;
                    .section-card-a{
                        padding-right: 150px;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        padding-left: 100px;
                        color: #fff;
                        .col-md-12{
                            h4{
                                font-size: 18px;
                                font-weight: bold;
                                margin-bottom: 40px;
                                position: relative;
                                &::after{
                                    content: "";
                                    width: 100px;
                                    height: 4px;
                                    background-color: #fff;
                                    border-radius: 10px;
                                    position: absolute;
                                    bottom: -20px;
                                    left: 0;
                                }
                            }
                            p{
                                font-size: 14px;
                            }
                        }
                    }
                    .section-card-b{
                        .ads-banner{
                            height: 450px;
                            width: 100%;
                            background: #fff url(/takaful_portal_store/static/img/donate_example.png) no-repeat center/cover;
                            position: absolute;
                            top: -85px;
                            right: 50px;
                            border-radius: 20px;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #ads-section{
            .section-card{
                .section-card-a{
                    padding-right: 100px;
                    padding-left: 150px;
                    h4{
                        &::after{
                            left: auto;
                            right: 0;
                        }
                    }
                }
                .section-card-b{
                    .ads-banner{
                        right: auto;
                        left: 50px;
                    }
                }
            }
        }
    }
    #parteners-section{
        width: 100%;
        height: auto;
        padding: 70px 0px;
        .container{
            max-width: 960px!important;
            .row{
                .section-head{
                    padding-bottom: 30px;
                    padding-left: 0;
                    padding-right: 0;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 24px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 14px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .section-content{
                    background-color: #dbdfe5;
                    border-radius: 10px;
                    padding: 50px 0;
                    .parteners-logo-slider{
                        padding: 0;
                        .item{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #fff;
                            height: 150px;
                            border-radius: 20px;
                            overflow: hidden;
                            img{
                                height: 100px;
                                width: auto;
                            }
                        }
                        .owl-dots{
                            width: 100%;
                            position: absolute;
                            bottom: -40px;
                            .owl-dot{
                                &:active span{
                                    background: #355692;
                                }
                                &:hover span{
                                    background: #355692;
                                }
                                span{
                                    margin: 5px 4px;
                                }
                                &:last-child span{
                                    width: 30px;
                                }
                            }
                        }
                        .owl-dots.disabled{
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #parteners-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 0;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1201px) and (max-width: 1365px){
    #slider-section{
        width: 100%;
        height: 575px;
        margin-top: -100px;
        .slider-section-inner{
            height: 100%!important;
            .row-container{
                height: 100%!important;
                .main-slider{
                    width: 100%;
                    height: auto;
                    padding: 0px;
                    .owl-stage-outer{
                        height: 100%!important;
                        .owl-stage{
                            height: 100%!important;
                            .owl-item{
                                height: 100%!important;
                                .item{
                                    width: 100%;
                                    height: 100%;
                                    background: #355692;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    .item-content{
                                        width: 80%;
                                        height: auto;
                                        text-align: center;
                                        h2{
                                            font-size: 26px;
                                            margin-top: 0;
                                            text-align: center;
                                            margin-bottom: 30px;
                                            line-height: 24px;
                                            color: #fff;
                                            font-weight: bold;
                                            text-transform: capitalize;
                                        }
                                        p{
                                            text-align: center;
                                            font-size: 16px;
                                            line-height: 30px;
                                            color: #fff;
                                            font-weight: 500;
                                            margin-bottom: 32px;
                                            padding: 0px 250px;
                                        }
                                        a{
                                            width: auto;
                                            height: 60px;
                                            font-size: 16px;
                                            padding: 0px 70px;
                                            color: #fff;
                                            background-color: #355692;
                                            border: none;
                                            outline: none;
                                            display: inline-flex;
                                            align-items: center;
                                            border-radius: 4px;
                                            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
                                            span{
                                                font-size: 16px;
                                                color: #fff;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .owl-nav{
                        position: absolute;
                        top: calc(50% - 52px);
                        display: flex;
                        width: 100%;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0 100px;
                        button.owl-prev, button.owl-next{
                            background-color: rgba(255, 255, 255, 0.295);
                            width: 40px;
                            height: 40px;
                            border-radius: 6px;
                        }
                        button.owl-prev i, button.owl-next i{
                            font-size: 22px;
                            color: #fff;
                        }
                    }
                    .owl-dots{
                        width: 100%;
                        position: absolute;
                        bottom: 20px;
                        .owl-dot{
                            &:hover span{
                                background: #355692;
                            }
                            &:focus{
                                outline: none;
                            }
                            span{
                                margin: 5px 4px;
                                transition: all .3s ease-in-out;
                                width: 8px;
                                height: 8px;
                            }
                        }
                        .owl-dot.active span{
                            background: #355692;
                            width: 30px;
                            height: 8px;
                        }
                    }
                }
            }
        }
    }
    #services-section{
        width: 100%;
        height: auto;
        padding: 70px 0px;
        .container{
            max-width: 1200px!important;
            width: 95%!important;
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 26px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 15px;
                        padding: 0 200px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .service-items{
                    padding: 50px 50px;
                    &::before{
                        content: "";
                        position: absolute;
                        height: 345px;
                        width: 75%;
                        border: 3px dashed #bbb;
                        border-spacing: 10px;
                        border-radius: 20px;
                        top: 0;
                        right: 12.5%;
                    }
                    .service-item{
                        padding: 0 15px;
                        .item-content{
                            height: 245px;
                            border-radius: 25px;
                            background: url(../img/service-1.png) no-repeat center/cover;
                            overflow: hidden;
                            h3{
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                width: 100%;
                                background: rgb(53, 86, 146);
                                background: linear-gradient(0deg, rgba(53, 86, 146, 0.8715861344537815) 55%, rgba(30, 52, 92, 0.6558998599439776) 100%);
                                margin: 0;
                                text-align: center;
                                min-height: 50px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: #fff;
                                font-weight: 500;
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #services-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 46%;
                    }
                }
            }
        }
    }
    #news-section{
        width: 100%;
        height: auto;
        padding: 70px 0px;
        background-color: #fff;
        .container{
            max-width: 1200px!important;
            width: 95%!important;
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        text-transform: capitalize;
                        font-weight: bold;
                        color: #000;
                        font-size: 26px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 15px;
                        padding: 0 200px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .section-body{
                    padding: 0;
                    .section-item{
                        padding-bottom: 30px;
                        .item{
                            height: 300px;
                            border-radius: 4px;
                            &:hover .item-content a{
                                opacity: 1;
                            }
                            .item-content{
                                position: absolute;
                                bottom: 10px;
                                left: 0;
                                text-align: center;
                                a{
                                    background-color: #355692;
                                    border: none;
                                    opacity: 0;
                                    transition: all .3s ease-in-out;
                                }
                                h3{
                                    text-align: center;
                                    color: #fff;
                                    font-size: 16px;
                                    line-height: 30px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #news-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 43%;
                    }
                }
            }
        }
    }
    #ads-section{
        width: 100%;
        height: auto;
        padding: 70px 0px;
        .container{
            max-width: 1200px!important;
            width: 95%!important;
            .row{
                .section-text{
                    padding: 0;
                    p{
                        margin-bottom: 30px;
                        font-size: 15px;
                        padding: 0;
                        font-weight: 500;
                    }
                }
                .section-card{
                    height: 300px;
                    background: #355692 url(/takaful_portal_store/static/img/pattern.png) no-repeat center/cover;
                    border-radius: 15px;
                    padding: 0;
                    .section-card-a{
                        padding-right: 150px;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        padding-left: 100px;
                        color: #fff;
                        .col-md-12{
                            h4{
                                font-size: 20px;
                                font-weight: bold;
                                margin-bottom: 40px;
                                position: relative;
                                &::after{
                                    content: "";
                                    width: 100px;
                                    height: 4px;
                                    background-color: #fff;
                                    border-radius: 10px;
                                    position: absolute;
                                    bottom: -20px;
                                    left: 0;
                                }
                            }
                            p{
                                font-size: 15px;
                            }
                        }
                    }
                    .section-card-b{
                        .ads-banner{
                            height: 500px;
                            width: 100%;
                            background: #fff url(/takaful_portal_store/static/img/donate_example.png) no-repeat center/cover;
                            position: absolute;
                            top: -115px;
                            right: 50px;
                            border-radius: 20px;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #ads-section{
            .section-card{
                .section-card-a{
                    padding-right: 100px;
                    padding-left: 150px;
                    h4{
                        &::after{
                            left: auto;
                            right: 0;
                        }
                    }
                }
                .section-card-b{
                    .ads-banner{
                        right: auto;
                        left: 50px;
                    }
                }
            }
        }
    }
    #parteners-section{
        width: 100%;
        height: auto;
        padding: 70px 0px;
        .container{
            max-width: 1200px!important;
            width: 95%!important;
            .row{
                .section-head{
                    padding-bottom: 30px;
                    padding-left: 0;
                    padding-right: 0;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 26px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 15px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .section-content{
                    background-color: #dbdfe5;
                    border-radius: 10px;
                    padding: 50px 0;
                    .parteners-logo-slider{
                        padding: 0;
                        .item{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #fff;
                            height: 150px;
                            border-radius: 20px;
                            overflow: hidden;
                            img{
                                height: 100px;
                                width: auto;
                            }
                        }
                        .owl-dots{
                            width: 100%;
                            position: absolute;
                            bottom: -40px;
                            .owl-dot{
                                &:active span{
                                    background: #355692;
                                }
                                &:hover span{
                                    background: #355692;
                                }
                                span{
                                    margin: 5px 4px;
                                }
                                &:last-child span{
                                    width: 30px;
                                }
                            }
                        }
                        .owl-dots.disabled{
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #parteners-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 0;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1366px) and (max-width: 1599px){
    #slider-section{
        width: 100%;
        height: 585px;
        margin-top: -100px;
        .slider-section-inner{
            height: 100%!important;
            .row-container{
                height: 100%!important;
                .main-slider{
                    width: 100%;
                    height: auto;
                    padding: 0px;
                    .owl-stage-outer{
                        height: 100%!important;
                        .owl-stage{
                            height: 100%!important;
                            .owl-item{
                                height: 100%!important;
                                .item{
                                    width: 100%;
                                    height: 100%;
                                    background: #355692;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    .item-content{
                                        width: 80%;
                                        height: auto;
                                        text-align: center;
                                        h2{
                                            font-size: 28px;
                                            margin-top: 0;
                                            text-align: center;
                                            margin-bottom: 30px;
                                            line-height: 24px;
                                            color: #fff;
                                            font-weight: bold;
                                            text-transform: capitalize;
                                        }
                                        p{
                                            text-align: center;
                                            font-size: 18px;
                                            line-height: 30px;
                                            color: #fff;
                                            font-weight: 500;
                                            margin-bottom: 32px;
                                            padding: 0px 250px;
                                        }
                                        a{
                                            width: auto;
                                            height: 60px;
                                            font-size: 18px;
                                            padding: 0px 70px;
                                            color: #fff;
                                            background-color: #355692;
                                            border: none;
                                            outline: none;
                                            display: inline-flex;
                                            align-items: center;
                                            border-radius: 4px;
                                            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
                                            span{
                                                font-size: 18px;
                                                color: #fff;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .owl-nav{
                        position: absolute;
                        top: calc(50% - 52px);
                        display: flex;
                        width: 100%;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0 100px;
                        button.owl-prev, button.owl-next{
                            background-color: rgba(255, 255, 255, 0.295);
                            width: 45px;
                            height: 45px;
                            border-radius: 6px;
                        }
                        button.owl-prev i, button.owl-next i{
                            font-size: 26px;
                            color: #fff;
                        }
                    }
                    .owl-dots{
                        width: 100%;
                        position: absolute;
                        bottom: 20px;
                        .owl-dot{
                            &:hover span{
                                background: #355692;
                            }
                            &:focus{
                                outline: none;
                            }
                            span{
                                margin: 5px 4px;
                                transition: all .3s ease-in-out;
                                width: 8px;
                                height: 8px;
                            }
                        }
                        .owl-dot.active span{
                            background: #355692;
                            width: 30px;
                            height: 8px;
                        }
                    }
                }
            }
        }
    }
    #services-section{
        width: 100%;
        height: auto;
        padding: 80px 0px;
        .container{
            max-width: 1200px!important;
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 28px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 16px;
                        padding: 0 200px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .service-items{
                    padding-top: 50px;
                    padding-bottom: 50px;
                    &::before{
                        content: "";
                        position: absolute;
                        height: 320px;
                        width: 75%;
                        border: 3px dashed #bbb;
                        border-spacing: 10px;
                        border-radius: 20px;
                        top: 0;
                        right: 12.5%;
                    }
                    .service-item{
                        padding: 0 25px;
                        .item-content{
                            height: 220px;
                            border-radius: 30px;
                            background: url(../img/service-1.png) no-repeat center/cover;
                            overflow: hidden;
                            h3{
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                width: 100%;
                                background: rgb(53, 86, 146);
                                background: linear-gradient(0deg, rgba(53, 86, 146, 0.8715861344537815) 55%, rgba(30, 52, 92, 0.6558998599439776) 100%);
                                margin: 0;
                                text-align: center;
                                min-height: 60px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: #fff;
                                font-weight: 500;
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #services-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 46%;
                    }
                }
            }
        }
    }
    #news-section{
        width: 100%;
        height: auto;
        padding: 80px 0px;
        background-color: #fff;
        .container{
            max-width: 1200px!important;
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        text-transform: capitalize;
                        font-weight: bold;
                        color: #000;
                        font-size: 28px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 16px;
                        padding: 0 200px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .section-body{
                    padding: 0;
                    .section-item{
                        padding-bottom: 30px;
                        .item{
                            height: 300px;
                            border-radius: 4px;
                            &:hover .item-content a{
                                opacity: 1;
                            }
                            .item-content{
                                position: absolute;
                                bottom: 10px;
                                left: 0;
                                text-align: center;
                                a{
                                    background-color: #355692;
                                    border: none;
                                    opacity: 0;
                                    transition: all .3s ease-in-out;
                                }
                                h3{
                                    text-align: center;
                                    color: #fff;
                                    font-size: 18px;
                                    line-height: 30px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #news-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 43%;
                    }
                }
            }
        }
    }
    #ads-section{
        width: 100%;
        height: auto;
        padding: 100px 0px;
        .container{
            max-width: 1200px!important;
            .row{
                .section-text{
                    padding: 0;
                    p{
                        margin-bottom: 30px;
                        font-size: 16px;
                        padding: 0;
                        font-weight: 500;
                    }
                }
                .section-card{
                    height: 300px;
                    background: #355692 url(/takaful_portal_store/static/img/pattern.png) no-repeat center/cover;
                    border-radius: 15px;
                    padding: 0;
                    .section-card-a{
                        padding-right: 150px;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        padding-left: 100px;
                        color: #fff;
                        .col-md-12{
                            h4{
                                font-size: 22px;
                                font-weight: bold;
                                margin-bottom: 40px;
                                position: relative;
                                &::after{
                                    content: "";
                                    width: 100px;
                                    height: 4px;
                                    background-color: #fff;
                                    border-radius: 10px;
                                    position: absolute;
                                    bottom: -20px;
                                    left: 0;
                                }
                            }
                            p{
                                font-size: 16px;
                            }
                        }
                    }
                    .section-card-b{
                        .ads-banner{
                            height: 500px;
                            width: 100%;
                            background: #fff url(/takaful_portal_store/static/img/donate_example.png) no-repeat center/cover;
                            position: absolute;
                            top: -115px;
                            right: 50px;
                            border-radius: 20px;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #ads-section{
            .section-card{
                .section-card-a{
                    padding-right: 100px;
                    padding-left: 150px;
                    h4{
                        &::after{
                            left: auto;
                            right: 0;
                        }
                    }
                }
                .section-card-b{
                    .ads-banner{
                        right: auto;
                        left: 50px;
                    }
                }
            }
        }
    }
    #parteners-section{
        width: 100%;
        height: auto;
        padding: 80px 0px;
        .container{
            max-width: 1200px!important;
            .row{
                .section-head{
                    padding-bottom: 30px;
                    padding-left: 0;
                    padding-right: 0;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 28px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 16px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .section-content{
                    background-color: #dbdfe5;
                    border-radius: 10px;
                    padding: 50px 0;
                    .parteners-logo-slider{
                        padding: 0;
                        .item{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #fff;
                            height: 150px;
                            border-radius: 20px;
                            overflow: hidden;
                            img{
                                height: 100px;
                                width: auto;
                            }
                        }
                        .owl-dots{
                            width: 100%;
                            position: absolute;
                            bottom: -40px;
                            .owl-dot{
                                &:active span{
                                    background: #355692;
                                }
                                &:hover span{
                                    background: #355692;
                                }
                                span{
                                    margin: 5px 4px;
                                }
                                &:last-child span{
                                    width: 30px;
                                }
                            }
                        }
                        .owl-dots.disabled{
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #parteners-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 0;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1600px) and (max-width: 1919px){
    #slider-section{
        width: 100%;
        height: 690px;
        margin-top: -100px;
        .slider-section-inner{
            height: 100%!important;
            .row-container{
                height: 100%!important;
                .main-slider{
                    width: 100%;
                    height: auto;
                    padding: 0px;
                    .owl-stage-outer{
                        height: 100%!important;
                        .owl-stage{
                            height: 100%!important;
                            .owl-item{
                                height: 100%!important;
                                .item{
                                    width: 100%;
                                    height: 100%;
                                    background: #355692;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    .item-content{
                                        width: 80%;
                                        height: auto;
                                        text-align: center;
                                        h2{
                                            font-size: 36px;
                                            margin-top: 0;
                                            text-align: center;
                                            margin-bottom: 56px;
                                            line-height: 24px;
                                            color: #fff;
                                            font-weight: bold;
                                            text-transform: capitalize;
                                        }
                                        p{
                                            text-align: center;
                                            font-size: 20px;
                                            line-height: 30px;
                                            color: #fff;
                                            font-weight: 500;
                                            margin-bottom: 32px;
                                            padding: 0px 250px;
                                        }
                                        a{
                                            width: auto;
                                            height: 60px;
                                            font-size: 20px;
                                            padding: 0px 90px;
                                            color: #fff;
                                            background-color: #355692;
                                            border: none;
                                            outline: none;
                                            display: inline-flex;
                                            align-items: center;
                                            border-radius: 4px;
                                            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
                                            span{
                                                font-size: 20px;
                                                color: #fff;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .owl-nav{
                        position: absolute;
                        top: calc(50% - 52px);
                        display: flex;
                        width: 100%;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0 100px;
                        button.owl-prev, button.owl-next{
                            background-color: rgba(255, 255, 255, 0.295);
                            width: 52px;
                            height: 52px;
                            border-radius: 6px;
                        }
                        button.owl-prev i, button.owl-next i{
                            font-size: 30px;
                            color: #fff;
                        }
                    }
                    .owl-dots{
                        width: 100%;
                        position: absolute;
                        bottom: 20px;
                        .owl-dot{
                            &:hover span{
                                background: #355692;
                            }
                            &:focus{
                                outline: none;
                            }
                            span{
                                margin: 5px 4px;
                                transition: all .3s ease-in-out;
                            }
                        }
                        .owl-dot.active span{
                            background: #355692;
                            width: 30px;
                        }
                    }
                }
            }
        }
    }
    #services-section{
        width: 100%;
        height: auto;
        padding: 100px 0px;
        .container{
            max-width: 1200px!important;
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 16px;
                        padding: 0 200px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .service-items{
                    padding-top: 50px;
                    padding-bottom: 50px;
                    &::before{
                        content: "";
                        position: absolute;
                        height: 320px;
                        width: 75%;
                        border: 3px dashed #bbb;
                        border-spacing: 10px;
                        border-radius: 20px;
                        top: 0;
                        right: 12.5%;
                    }
                    .service-item{
                        padding: 0 25px;
                        .item-content{
                            height: 220px;
                            border-radius: 30px;
                            background: url(../img/service-1.png) no-repeat center/cover;
                            overflow: hidden;
                            h3{
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                width: 100%;
                                background: rgb(53, 86, 146);
                                background: linear-gradient(0deg, rgba(53, 86, 146, 0.8715861344537815) 55%, rgba(30, 52, 92, 0.6558998599439776) 100%);
                                margin: 0;
                                text-align: center;
                                min-height: 60px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: #fff;
                                font-weight: 500;
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #services-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 46%;
                    }
                }
            }
        }
    }
    #news-section{
        width: 100%;
        height: auto;
        padding: 100px 0px;
        background-color: #fff;
        .container{
            max-width: 1200px!important;
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        text-transform: capitalize;
                        font-weight: bold;
                        color: #000;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 16px;
                        padding: 0 200px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .section-body{
                    padding: 0;
                    .section-item{
                        padding-bottom: 30px;
                        .item{
                            height: 300px;
                            border-radius: 4px;
                            &:hover .item-content a{
                                opacity: 1;
                            }
                            .item-content{
                                position: absolute;
                                bottom: 10px;
                                left: 0;
                                text-align: center;
                                a{
                                    background-color: #355692;
                                    border: none;
                                    opacity: 0;
                                    transition: all .3s ease-in-out;
                                }
                                h3{
                                    text-align: center;
                                    color: #fff;
                                    font-size: 20px;
                                    line-height: 30px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #news-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 43%;
                    }
                }
            }
        }
    }
    #ads-section{
        width: 100%;
        height: auto;
        padding: 100px 0px;
        .container{
            max-width: 1200px!important;
            .row{
                .section-text{
                    padding: 0;
                    p{
                        margin-bottom: 30px;
                        font-size: 18px;
                        padding: 0;
                        font-weight: 500;
                    }
                }
                .section-card{
                    height: 300px;
                    background: #355692 url(/takaful_portal_store/static/img/pattern.png) no-repeat center/cover;
                    border-radius: 15px;
                    padding: 0;
                    .section-card-a{
                        padding-right: 150px;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        padding-left: 100px;
                        color: #fff;
                        .col-md-12{
                            h4{
                                font-size: 24px;
                                font-weight: bold;
                                margin-bottom: 40px;
                                position: relative;
                                &::after{
                                    content: "";
                                    width: 100px;
                                    height: 4px;
                                    background-color: #fff;
                                    border-radius: 10px;
                                    position: absolute;
                                    bottom: -20px;
                                    left: 0;
                                }
                            }
                            p{
                                font-size: 18px;
                            }
                        }
                    }
                    .section-card-b{
                        .ads-banner{
                            height: 500px;
                            width: 100%;
                            background: #fff url(/takaful_portal_store/static/img/donate_example.png) no-repeat center/cover;
                            position: absolute;
                            top: -115px;
                            right: 50px;
                            border-radius: 20px;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #ads-section{
            .section-card{
                .section-card-a{
                    padding-right: 100px;
                    padding-left: 150px;
                    h4{
                        &::after{
                            left: auto;
                            right: 0;
                        }
                    }
                }
                .section-card-b{
                    .ads-banner{
                        right: auto;
                        left: 50px;
                    }
                }
            }
        }
    }
    #parteners-section{
        width: 100%;
        height: auto;
        padding: 100px 0px;
        .container{
            max-width: 1200px!important;
            .row{
                .section-head{
                    padding-bottom: 30px;
                    padding-left: 0;
                    padding-right: 0;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 16px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .section-content{
                    background-color: #dbdfe5;
                    border-radius: 10px;
                    padding: 50px 0;
                    .parteners-logo-slider{
                        padding: 0;
                        .item{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #fff;
                            height: 150px;
                            border-radius: 20px;
                            overflow: hidden;
                            img{
                                height: 100px;
                                width: auto;
                            }
                        }
                        .owl-dots{
                            width: 100%;
                            position: absolute;
                            bottom: -40px;
                            .owl-dot{
                                &:active span{
                                    background: #355692;
                                }
                                &:hover span{
                                    background: #355692;
                                }
                                span{
                                    margin: 5px 4px;
                                }
                                &:last-child span{
                                    width: 30px;
                                }
                            }
                        }
                        .owl-dots.disabled{
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #parteners-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 0;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1920px) and (max-width: 2559px){
    #slider-section{
        width: 100%;
        height: 870px;
        margin-top: -100px;
        .slider-section-inner{
            height: 100%!important;
            .row-container{
                height: 100%!important;
                .main-slider{
                    width: 100%;
                    height: auto;
                    padding: 0px;
                    .owl-stage-outer{
                        height: 100%!important;
                        .owl-stage{
                            height: 100%!important;
                            .owl-item{
                                height: 100%!important;
                                .item{
                                    width: 100%;
                                    height: 100%;
                                    background: #355692;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    .item-content{
                                        width: 80%;
                                        height: auto;
                                        text-align: center;
                                        h2{
                                            font-size: 36px;
                                            margin-top: 0;
                                            text-align: center;
                                            margin-bottom: 56px;
                                            line-height: 24px;
                                            color: #fff;
                                            font-weight: bold;
                                            text-transform: capitalize;
                                        }
                                        p{
                                            text-align: center;
                                            font-size: 20px;
                                            line-height: 30px;
                                            color: #fff;
                                            font-weight: 500;
                                            margin-bottom: 32px;
                                            padding: 0px 250px;
                                        }
                                        a{
                                            width: auto;
                                            height: 60px;
                                            font-size: 20px;
                                            padding: 0px 90px;
                                            color: #fff;
                                            background-color: #355692;
                                            border: none;
                                            outline: none;
                                            display: inline-flex;
                                            align-items: center;
                                            border-radius: 4px;
                                            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
                                            span{
                                                font-size: 20px;
                                                color: #fff;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .owl-nav{
                        position: absolute;
                        top: calc(50% - 52px);
                        display: flex;
                        width: 100%;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0 100px;
                        button.owl-prev, button.owl-next{
                            background-color: rgba(255, 255, 255, 0.295);
                            width: 52px;
                            height: 52px;
                            border-radius: 6px;
                        }
                        button.owl-prev i, button.owl-next i{
                            font-size: 30px;
                            color: #fff;
                        }
                    }
                    .owl-dots{
                        width: 100%;
                        position: absolute;
                        bottom: 20px;
                        .owl-dot{
                            &:hover span{
                                background: #355692;
                            }
                            &:focus{
                                outline: none;
                            }
                            span{
                                margin: 5px 4px;
                                transition: all .3s ease-in-out;
                            }
                        }
                        .owl-dot.active span{
                            background: #355692;
                            width: 30px;
                        }
                    }
                }
            }
        }
    }
    #services-section{
        width: 100%;
        height: auto;
        padding: 100px 0px;
        .container{
            max-width: 1200px!important;
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 16px;
                        padding: 0 200px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .service-items{
                    padding-top: 50px;
                    padding-bottom: 50px;
                    &::before{
                        content: "";
                        position: absolute;
                        height: 320px;
                        width: 75%;
                        border: 3px dashed #bbb;
                        border-spacing: 10px;
                        border-radius: 20px;
                        top: 0;
                        right: 12.5%;
                    }
                    .service-item{
                        padding: 0 25px;
                        .item-content{
                            height: 220px;
                            border-radius: 30px;
                            background: url(../img/service-1.png) no-repeat center/cover;
                            overflow: hidden;
                            h3{
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                width: 100%;
                                background: rgb(53, 86, 146);
                                background: linear-gradient(0deg, rgba(53, 86, 146, 0.8715861344537815) 55%, rgba(30, 52, 92, 0.6558998599439776) 100%);
                                margin: 0;
                                text-align: center;
                                min-height: 60px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: #fff;
                                font-weight: 500;
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #services-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 46%;
                    }
                }
            }
        }
    }
    #news-section{
        width: 100%;
        height: auto;
        padding: 100px 0px;
        background-color: #fff;
        .container{
            max-width: 1200px!important;
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        text-transform: capitalize;
                        font-weight: bold;
                        color: #000;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 16px;
                        padding: 0 200px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .section-body{
                    padding: 0;
                    .section-item{
                        padding-bottom: 30px;
                        .item{
                            height: 300px;
                            border-radius: 4px;
                            &:hover .item-content a{
                                opacity: 1;
                            }
                            .item-content{
                                position: absolute;
                                bottom: 10px;
                                left: 0;
                                text-align: center;
                                a{
                                    background-color: #355692;
                                    border: none;
                                    opacity: 0;
                                    transition: all .3s ease-in-out;
                                }
                                h3{
                                    text-align: center;
                                    color: #fff;
                                    font-size: 20px;
                                    line-height: 30px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #news-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 43%;
                    }
                }
            }
        }
    }
    #ads-section{
        width: 100%;
        height: auto;
        padding: 100px 0px;
        .container{
            max-width: 1200px!important;
            .row{
                .section-text{
                    padding: 0;
                    p{
                        margin-bottom: 30px;
                        font-size: 18px;
                        padding: 0;
                        font-weight: 500;
                    }
                }
                .section-card{
                    height: 300px;
                    background: #355692 url(/takaful_portal_store/static/img/pattern.png) no-repeat center/cover;
                    border-radius: 15px;
                    padding: 0;
                    .section-card-a{
                        padding-right: 150px;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        padding-left: 100px;
                        color: #fff;
                        .col-md-12{
                            h4{
                                font-size: 24px;
                                font-weight: bold;
                                margin-bottom: 40px;
                                position: relative;
                                &::after{
                                    content: "";
                                    width: 100px;
                                    height: 4px;
                                    background-color: #fff;
                                    border-radius: 10px;
                                    position: absolute;
                                    bottom: -20px;
                                    left: 0;
                                }
                            }
                            p{
                                font-size: 18px;
                            }
                        }
                    }
                    .section-card-b{
                        .ads-banner{
                            height: 500px;
                            width: 100%;
                            background: #fff url(/takaful_portal_store/static/img/donate_example.png) no-repeat center/cover;
                            position: absolute;
                            top: -115px;
                            right: 50px;
                            border-radius: 20px;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #ads-section{
            .section-card{
                .section-card-a{
                    padding-right: 100px;
                    padding-left: 150px;
                    h4{
                        &::after{
                            left: auto;
                            right: 0;
                        }
                    }
                }
                .section-card-b{
                    .ads-banner{
                        right: auto;
                        left: 50px;
                    }
                }
            }
        }
    }
    #parteners-section{
        width: 100%;
        height: auto;
        padding: 100px 0px;
        .container{
            max-width: 1200px!important;
            .row{
                .section-head{
                    padding-bottom: 30px;
                    padding-left: 0;
                    padding-right: 0;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 16px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .section-content{
                    background-color: #dbdfe5;
                    border-radius: 10px;
                    padding: 50px 0;
                    .parteners-logo-slider{
                        padding: 0;
                        .item{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #fff;
                            height: 150px;
                            border-radius: 20px;
                            overflow: hidden;
                            img{
                                height: 100px;
                                width: auto;
                            }
                        }
                        .owl-dots{
                            width: 100%;
                            position: absolute;
                            bottom: -40px;
                            .owl-dot{
                                &:active span{
                                    background: #355692;
                                }
                                &:hover span{
                                    background: #355692;
                                }
                                span{
                                    margin: 5px 4px;
                                }
                                &:last-child span{
                                    width: 30px;
                                }
                            }
                        }
                        .owl-dots.disabled{
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #parteners-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 0;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 2560px) and (max-width: 3839px){
    #slider-section{
        width: 100%;
        height: 1100px;
        margin-top: -100px;
        .slider-section-inner{
            height: 100%!important;
            .row-container{
                height: 100%!important;
                .main-slider{
                    width: 100%;
                    height: auto;
                    padding: 0px;
                    .owl-stage-outer{
                        height: 100%!important;
                        .owl-stage{
                            height: 100%!important;
                            .owl-item{
                                height: 100%!important;
                                .item{
                                    width: 100%;
                                    height: 100%;
                                    background: #355692;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    .item-content{
                                        width: 80%;
                                        height: auto;
                                        text-align: center;
                                        h2{
                                            font-size: 46px;
                                            margin-top: 0;
                                            text-align: center;
                                            margin-bottom: 56px;
                                            line-height: 24px;
                                            color: #fff;
                                            font-weight: bold;
                                            text-transform: capitalize;
                                        }
                                        p{
                                            text-align: center;
                                            font-size: 24px;
                                            line-height: 30px;
                                            color: #fff;
                                            font-weight: 500;
                                            margin-bottom: 32px;
                                            padding: 0px 400px;
                                        }
                                        a{
                                            width: auto;
                                            height: 60px;
                                            font-size: 24px;
                                            padding: 0px 90px;
                                            color: #fff;
                                            background-color: #355692;
                                            border: none;
                                            outline: none;
                                            display: inline-flex;
                                            align-items: center;
                                            border-radius: 4px;
                                            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
                                            span{
                                                font-size: 24px;
                                                color: #fff;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .owl-nav{
                        position: absolute;
                        top: calc(50% - 52px);
                        display: flex;
                        width: 100%;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0 100px;
                        button.owl-prev, button.owl-next{
                            background-color: rgba(255, 255, 255, 0.295);
                            width: 52px;
                            height: 52px;
                            border-radius: 6px;
                        }
                        button.owl-prev i, button.owl-next i{
                            font-size: 30px;
                            color: #fff;
                        }
                    }
                    .owl-dots{
                        width: 100%;
                        position: absolute;
                        bottom: 20px;
                        .owl-dot{
                            &:hover span{
                                background: #355692;
                            }
                            &:focus{
                                outline: none;
                            }
                            span{
                                margin: 5px 4px;
                                transition: all .3s ease-in-out;
                            }
                        }
                        .owl-dot.active span{
                            background: #355692;
                            width: 30px;
                        }
                    }
                }
            }
        }
    }
    #services-section{
        width: 100%;
        height: auto;
        padding: 100px 0px;
        .container{
            max-width: 1200px!important;
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 40px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 22px;
                        padding: 0 100px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .service-items{
                    padding-top: 50px;
                    padding-bottom: 50px;
                    &::before{
                        content: "";
                        position: absolute;
                        height: 320px;
                        width: 75%;
                        border: 3px dashed #bbb;
                        border-spacing: 10px;
                        border-radius: 20px;
                        top: 0;
                        right: 12.5%;
                    }
                    .service-item{
                        padding: 0 25px;
                        .item-content{
                            height: 220px;
                            border-radius: 30px;
                            background: url(../img/service-1.png) no-repeat center/cover;
                            overflow: hidden;
                            h3{
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                width: 100%;
                                background: rgb(53, 86, 146);
                                background: linear-gradient(0deg, rgba(53, 86, 146, 0.8715861344537815) 55%, rgba(30, 52, 92, 0.6558998599439776) 100%);
                                margin: 0;
                                text-align: center;
                                min-height: 60px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: #fff;
                                font-weight: 500;
                                font-size: 22px;
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #services-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 46%;
                    }
                }
            }
        }
    }
    #news-section{
        width: 100%;
        height: auto;
        padding: 100px 0px;
        background-color: #fff;
        .container{
            max-width: 1200px!important;
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        text-transform: capitalize;
                        font-weight: bold;
                        color: #000;
                        font-size: 40px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 22px;
                        padding: 0 100px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .section-body{
                    padding: 0;
                    .section-item{
                        padding-bottom: 30px;
                        .item{
                            height: 300px;
                            border-radius: 4px;
                            &:hover .item-content a{
                                opacity: 1;
                            }
                            .item-content{
                                position: absolute;
                                bottom: 10px;
                                left: 0;
                                text-align: center;
                                a{
                                    background-color: #355692;
                                    border: none;
                                    opacity: 0;
                                    transition: all .3s ease-in-out;
                                }
                                h3{
                                    text-align: center;
                                    color: #fff;
                                    font-size: 20px;
                                    line-height: 30px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #news-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 43%;
                    }
                }
            }
        }
    }
    #ads-section{
        width: 100%;
        height: auto;
        padding: 100px 0px;
        .container{
            max-width: 1200px!important;
            .row{
                .section-text{
                    padding: 0;
                    p{
                        margin-bottom: 30px;
                        font-size: 22px;
                        padding: 0;
                        font-weight: 500;
                    }
                }
                .section-card{
                    height: 300px;
                    background: #355692 url(/takaful_portal_store/static/img/pattern.png) no-repeat center/cover;
                    border-radius: 15px;
                    padding: 0;
                    .section-card-a{
                        padding-right: 150px;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        padding-left: 100px;
                        color: #fff;
                        .col-md-12{
                            h4{
                                font-size: 24px;
                                font-weight: bold;
                                margin-bottom: 40px;
                                position: relative;
                                &::after{
                                    content: "";
                                    width: 100px;
                                    height: 4px;
                                    background-color: #fff;
                                    border-radius: 10px;
                                    position: absolute;
                                    bottom: -20px;
                                    left: 0;
                                }
                            }
                            p{
                                font-size: 20px;
                            }
                        }
                    }
                    .section-card-b{
                        .ads-banner{
                            height: 500px;
                            width: 100%;
                            background: #fff url(/takaful_portal_store/static/img/donate_example.png) no-repeat center/cover;
                            position: absolute;
                            top: -115px;
                            right: 50px;
                            border-radius: 20px;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #ads-section{
            .section-card{
                .section-card-a{
                    padding-right: 100px;
                    padding-left: 150px;
                    h4{
                        &::after{
                            left: auto;
                            right: 0;
                        }
                    }
                }
                .section-card-b{
                    .ads-banner{
                        right: auto;
                        left: 50px;
                    }
                }
            }
        }
    }
    #parteners-section{
        width: 100%;
        height: auto;
        padding: 100px 0px;
        .container{
            max-width: 1200px!important;
            .row{
                .section-head{
                    padding-bottom: 30px;
                    padding-left: 0;
                    padding-right: 0;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 40px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 22px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .section-content{
                    background-color: #dbdfe5;
                    border-radius: 10px;
                    padding: 50px 0;
                    .parteners-logo-slider{
                        padding: 0;
                        .item{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #fff;
                            height: 150px;
                            border-radius: 20px;
                            overflow: hidden;
                            img{
                                height: 100px;
                                width: auto;
                            }
                        }
                        .owl-dots{
                            width: 100%;
                            position: absolute;
                            bottom: -40px;
                            .owl-dot{
                                &:active span{
                                    background: #355692;
                                }
                                &:hover span{
                                    background: #355692;
                                }
                                span{
                                    margin: 5px 4px;
                                }
                                &:last-child span{
                                    width: 30px;
                                }
                            }
                        }
                        .owl-dots.disabled{
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #parteners-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 0;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 3840px){
    #slider-section{
        width: 100%;
        height: 1800px;
        margin-top: -140px;
        .slider-section-inner{
            height: 100%!important;
            .row-container{
                height: 100%!important;
                .main-slider{
                    width: 100%;
                    height: auto;
                    padding: 0px;
                    .owl-stage-outer{
                        height: 100%!important;
                        .owl-stage{
                            height: 100%!important;
                            .owl-item{
                                height: 100%!important;
                                .item{
                                    width: 100%;
                                    height: 100%;
                                    background: #355692;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    .item-content{
                                        width: 80%;
                                        height: auto;
                                        text-align: center;
                                        h2{
                                            font-size: 60px;
                                            margin-top: 0;
                                            text-align: center;
                                            margin-bottom: 56px;
                                            line-height: 24px;
                                            color: #fff;
                                            font-weight: bold;
                                            text-transform: capitalize;
                                        }
                                        p{
                                            text-align: center;
                                            font-size: 40px;
                                            line-height: 30px;
                                            color: #fff;
                                            font-weight: 500;
                                            margin-bottom: 32px;
                                            padding: 0px 500px;
                                            line-height: 1.5;
                                        }
                                        a{
                                            width: auto;
                                            height: 90px;
                                            font-size: 24px;
                                            padding: 0px 90px;
                                            color: #fff;
                                            background-color: #355692;
                                            border: none;
                                            outline: none;
                                            display: inline-flex;
                                            align-items: center;
                                            border-radius: 4px;
                                            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
                                            span{
                                                font-size: 40px;
                                                color: #fff;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .owl-nav{
                        position: absolute;
                        top: calc(50% - 52px);
                        display: flex;
                        width: 100%;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0 100px;
                        button.owl-prev, button.owl-next{
                            background-color: rgba(255, 255, 255, 0.295);
                            width: 70px;
                            height: 70px;
                            border-radius: 6px;
                        }
                        button.owl-prev i, button.owl-next i{
                            font-size: 40px;
                            color: #fff;
                        }
                    }
                    .owl-dots{
                        width: 100%;
                        position: absolute;
                        bottom: 20px;
                        .owl-dot{
                            &:hover span{
                                background: #355692;
                            }
                            &:focus{
                                outline: none;
                            }
                            span{
                                width: 15px;
                                height: 15px;
                                margin: 5px 4px;
                                transition: all .3s ease-in-out;
                            }
                        }
                        .owl-dot.active span{
                            background: #355692;
                            width: 50px;
                            height: 15px;
                        }
                    }
                }
            }
        }
    }
    #services-section{
        width: 100%;
        height: auto;
        padding: 150px 0px;
        .container{
            max-width: 2000px!important;
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 60px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 34px;
                        padding: 0 100px;
                        line-height: 30px;
                        font-weight: 500;
                        line-height: 1.5;
                    }
                }
                .service-items{
                    padding-top: 50px;
                    padding-bottom: 50px;
                    &::before{
                        content: "";
                        position: absolute;
                        height: 530px;
                        width: 75%;
                        border: 3px dashed #bbb;
                        border-spacing: 10px;
                        border-radius: 20px;
                        top: 0;
                        right: 12.5%;
                    }
                    .service-item{
                        padding: 0 25px;
                        .item-content{
                            height: 430px;
                            border-radius: 60px;
                            background: url(../img/service-1.png) no-repeat center/cover;
                            overflow: hidden;
                            h3{
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                width: 100%;
                                background: rgb(53, 86, 146);
                                background: linear-gradient(0deg, rgba(53, 86, 146, 0.8715861344537815) 55%, rgba(30, 52, 92, 0.6558998599439776) 100%);
                                margin: 0;
                                text-align: center;
                                min-height: 90px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: #fff;
                                font-weight: 500;
                                font-size: 36px;
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #services-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 46%;
                    }
                }
            }
        }
    }
    #news-section{
        width: 100%;
        height: auto;
        padding: 150px 0px;
        background-color: #fff;
        .container{
            max-width: 2000px!important;
            .row{
                .section-head{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding-bottom: 50px;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        text-transform: capitalize;
                        font-weight: bold;
                        color: #000;
                        font-size: 60px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 43%;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 34px;
                        padding: 0 100px;
                        line-height: 30px;
                        font-weight: 500;
                        line-height: 1.5;
                    }
                }
                .section-body{
                    padding: 0;
                    .section-item{
                        padding-bottom: 30px;
                        .item{
                            height: 480px;
                            border-radius: 10px;
                            &:hover .item-content a{
                                opacity: 1;
                            }
                            .item-content{
                                position: absolute;
                                bottom: 10px;
                                left: 0;
                                text-align: center;
                                a{
                                    background-color: #355692;
                                    border: none;
                                    opacity: 0;
                                    transition: all .3s ease-in-out;
                                }
                                h3{
                                    text-align: center;
                                    color: #fff;
                                    font-size: 30px;
                                    line-height: 1.5;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #news-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 43%;
                    }
                }
            }
        }
    }
    #ads-section{
        width: 100%;
        height: auto;
        padding: 150px 0px;
        .container{
            max-width: 2000px!important;
            .row{
                .section-text{
                    padding: 0;
                    p{
                        margin-bottom: 30px;
                        font-size: 34px;
                        padding: 0;
                        font-weight: 500;
                    }
                }
                .section-card{
                    height: 450px;
                    background: #355692 url(/takaful_portal_store/static/img/pattern.png) no-repeat center/cover;
                    border-radius: 15px;
                    padding: 0;
                    .section-card-a{
                        padding-right: 150px;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        padding-left: 100px;
                        color: #fff;
                        .col-md-12{
                            h4{
                                font-size: 44px;
                                font-weight: bold;
                                margin-bottom: 40px;
                                position: relative;
                                &::after{
                                    content: "";
                                    width: 100px;
                                    height: 4px;
                                    background-color: #fff;
                                    border-radius: 10px;
                                    position: absolute;
                                    bottom: -20px;
                                    left: 0;
                                }
                            }
                            p{
                                font-size: 34px;
                            }
                        }
                    }
                    .section-card-b{
                        .ads-banner{
                            height: 830px;
                            width: 100%;
                            background: #fff url(/takaful_portal_store/static/img/donate_example.png) no-repeat center/cover;
                            position: absolute;
                            top: -170px;
                            right: 50px;
                            border-radius: 20px;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #ads-section{
            .section-card{
                .section-card-a{
                    padding-right: 100px;
                    padding-left: 150px;
                    h4{
                        &::after{
                            left: auto;
                            right: 0;
                        }
                    }
                }
                .section-card-b{
                    .ads-banner{
                        right: auto;
                        left: 50px;
                    }
                }
            }
        }
    }
    #parteners-section{
        width: 100%;
        height: auto;
        padding: 150px 0px;
        .container{
            max-width: 2000px!important;
            .row{
                .section-head{
                    padding-bottom: 30px;
                    padding-left: 0;
                    padding-right: 0;
                    h2{
                        position: relative;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        margin-top: 0;
                        font-weight: bold;
                        color: #000;
                        font-size: 60px;
                        &::after{
                            content: "";
                            width: 50px;
                            height: 5px;
                            background-color: #355692;
                            border-radius: 10px;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }
                    }
                    p{
                        color: #666;
                        font-size: 34px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
                .section-content{
                    background-color: #dbdfe5;
                    border-radius: 10px;
                    padding: 50px 0;
                    .parteners-logo-slider{
                        padding: 0;
                        .item{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #fff;
                            height: 150px;
                            border-radius: 20px;
                            overflow: hidden;
                            img{
                                height: 100px;
                                width: auto;
                            }
                        }
                        .owl-dots{
                            width: 100%;
                            position: absolute;
                            bottom: -40px;
                            .owl-dot{
                                &:active span{
                                    background: #355692;
                                }
                                &:hover span{
                                    background: #355692;
                                }
                                span{
                                    margin: 5px 4px;
                                }
                                &:last-child span{
                                    width: 30px;
                                }
                            }
                        }
                        .owl-dots.disabled{
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .rtl{
        #parteners-section{
            .section-head{
                h2{
                    &::after{
                        left: auto;
                        right: 0;
                    }
                }
            }
        }
    }
}

#wrapwrap{
    main{
        #wrap{
            #slider-section{
                .container-fluid{
                    .row{
                        .owl-carousel.owl-rtl{
                            direction: rtl!important;
                        }
                    }
                }
            }
        }
    }
}
#wrapwrap.o_rtl{
    main{
        #wrap{
            #slider-section{
                .container-fluid{
                    .row{
                        .owl-carousel.owl-rtl{
                            direction: ltr!important;
                        }
                    }
                }
            }
        }
    }
}