<?xml version="1.0"?>
<odoo>
    <data>
        <record id="product_category_form_view_extend" model="ir.ui.view">
            <field name="name">view.product.category.form.extend</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">
                <field name="parent_id" position="after">
                    <field name="company_id"/>
                </field>
            </field>
        </record>
    </data>
</odoo>


