<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_move_form_update_lol_form" model="ir.ui.view">
            <field name="name">account.move.paid.purpose.inherit.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_date']" position="after">
                    <field name="purpose" readonly="1" attrs="{'invisible': [('move_type', '!=','in_invoice')]}"/>
                </xpath>
            </field>
        </record>

        <!-- add sign action to purchase order-->
        <record model="ir.actions.server" id="action_sign_purchase_orders_menu">
            <field name="name">Sign</field>
            <field name="model_id" ref="purchase.model_purchase_order"/>
            <field name="binding_model_id" ref="purchase.model_purchase_order"/>
            <field name="state">code</field>
            <field name="code">
                action = records.action_sign_purchase_orders()
            </field>
            <field name="groups_id" eval="[(4,ref('purchase_requisition_custom.group_sign_purchase_order'))]"/>
        </record>


        <record id="committee_type_list" model="ir.ui.view">
            <field name="name">committe type list</field>
            <field name="model">purchase.committee.type</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="committe_head"/>
                </tree>
            </field>
        </record>
        <!-- purchase.committee.type form view -->
        <record id="purchase_committe_type_form" model="ir.ui.view">
            <field name="name">purchase.committee.type.view.form</field>
            <field name="model">purchase.committee.type</field>
            <field name="arch" type="xml">
                <form string="committe type">
                    <sheet>
                        <group col="4" colsapn="2">
                            <field name="name" required="1"/>
                            <field name="committe_head"/>
                            <field name="type_cat" widget="many2many_tags"/>
                        </group>
                        <notebook>
                            <page string="Committee Members">
                                <field name="committe_members"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- committee type action -->
        <record id="committe_type_action" model="ir.actions.act_window">
            <field name="name">purchase committee type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.committee.type</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Create Purchase Committee Type
                </p>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_purchase_requisition_to_so_custom">
            <field name="name">Request for Quotation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order</field>

            <field name="view_mode">form,tree</field>
            <field name="domain">[('requisition_id','=',active_id)]</field>
            <field name="context">{"default_requisition_id":active_id}</field>
        </record>
        <!-- inherit [purchase ]tree-->
        <record id="purchase_order_custom_tree" model="ir.ui.view">
            <field name="name">purchase.order.tree.custom</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_tree"/>
            <field eval="101" name="priority"/>
            <field name="arch" type="xml">
                <tree>
                    <field name="request_id"/>
                    <field name="requisition_id" string="Source Document"/>
                </tree>
                <xpath expr="/tree[1]/field[@name='origin']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="/tree[1]/field[@name='partner_id']" position="after">
                    <field name="recommendation_order" string="Recommend Order"/>
                </xpath>
                <!--                                <field name="partner_id" position="after">-->
                <!--                                    <field name="recommendation_order" string="Recommend Order"/>-->
                <!--                                </field>-->
            </field>
        </record>


        <!-- Inherit the Purchase Order form ?purchase.purchase_order_form?-->
        <record id="purchase_order_custom_form_view" model="ir.ui.view">
            <field name="name">purchase.order.form.custom</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field eval="100" name="priority"/>
            <field name="arch" type="xml">
                 <xpath expr="//div[@name='button_box']" position="inside">
                    <button name="get_attachments" type="object"
                            class="oe_stat_button"
                            icon="fa-file-text-o">
                        <field name="attach_no" widget="statinfo" string="Documents"/>
                    </button>
                </xpath>
                <xpath expr="//field[@name='payment_term_id']" position="after">
                        <field invisible="1" readonly="1" name='res_model'/>
                        <field invisible="1" readonly="1" name='res_id'/>
                </xpath>

                <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                    <button class="oe_stat_button" name="open_confirmation" type="object" string="Budget Confirmation"
                            icon="fa-list-ol" groups="purchase.group_purchase_manager"/>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="purchase_commitee" invisible="1"/>
                </xpath>
                <field name="partner_id" position="attributes">
                    <attribute name="options">{'no_create': True, 'no_open': True}</attribute>
                    <attribute name="domain">['&amp;',('supplier_rank','>', 0),'|', ('company_id', '=', False), ('company_id', '=', company_id)]</attribute>
                </field>
                <xpath expr="/form/header/button[@name='action_rfq_send']" position="after">
                    <field name="parent_state" invisible="1"/>
                    <field name="already_voted" invisible="1"/>
                    <field name="requisition_state" invisible="1"/>
                    <field name="requisition_type_exclusive" invisible="1"/>
                    <button type="object" name="action_sign"
                            groups="purchase_requisition_custom.group_sign_purchase_order"
                            attrs="{'invisible':['|',('requisition_id','=',False),
                          '|', ('state','in',['sign','purchase','to approve','done',
                            'cancel','budget_rejected','wait_for_send','waiting']), ('is_signed', '=', True)]}"
                            string="Sign"/>
                    <button type="object" name="action_approve_po" string="Confirm Purchase" class="oe_highlight"
                            attrs="{'invisible':['|',('requisition_id','=',False),'|',('state','not in',('to approve')),('is_purchase_budget','=',False)]}"/>

                    <button type="object" name="action_select" groups="purchase_requisition_custom.committe_member"
                            attrs="{'invisible':['|',('state','in',['done','purchase','waiting','cancel']),('already_voted','=',True)]}"
                            string="Select"/>
                    <button type="object" name="action_refuse" groups="purchase_requisition_custom.committe_member"
                            attrs="{'invisible':['|',('state','in',['done','purchase','waiting','cancel']),('already_voted','=',True)]}"
                            string="Refuse"/>
                    <button type="object" name="action_recommend"
                            confirm="Are you sure you want to process ?"
                            attrs="{'invisible':['|',
                        ('recommendation_order','=', True),('purchase_commitee', '=', False)]}" string="Recommended"/>

                    <button type="object" name="action_unsign"
                            groups="purchase_requisition_custom.group_unsign_purchase_order" string="UnSign"
                            states="sign"/>
                    <button type="object" name="budget_resend" string="Resend To Budget Check" class="oe_highlight"
                            states="budget_rejected"/>
                    <button type="object" name="action_budget" string="Send To Budget Check" class="oe_highlight"
                            attrs="{'invisible':['|',('requisition_id','!=',False),'|',('state','not in',('wait','sent')),('is_purchase_budget','=',False)]}"/>
                    <button name="action_skip_budget" type="object" string="Skip Budget"
                            attrs="{'invisible':['|',('requisition_id','!=',False),'|',('state','not in',('wait','sent')),('is_purchase_budget','=',False)]}"
                            groups="purchase_requisition_custom.group_skip_purchase_budget"/>
                    <!--                    <button name="button_draft" states="cancel" string="Set to Draft" type="object"/>-->
                </xpath>
                <xpath expr="//button[@name='button_approve']" position="replace">
                    <button name="button_approve" type="object" attrs="{'invisible':['|',('requisition_id','!=',False),('state','not in',('to approve'))]}"  string="Approve Order" class="oe_highlight" groups="purchase.group_purchase_manager"/>
                </xpath>

                <xpath expr="//button[@name='button_draft']" position="after">

                    <button string='PO To Contract' name="open_convert_po_contract" type="object"
                            class="oe_highlight" groups="purchase.group_purchase_manager"
                            attrs="{'invisible':[('state','in',('draft','wait','wait_for_send','sent','to approve','sign','waiting','purchase','cancel'))]}"/>
                </xpath>

                <xpath expr="//field[@name='date_order']" position="after">
                    <field name="type"/>
                </xpath>


                <xpath expr="/form/header/button[@id='draft_confirm']" position="attributes">
                    <attribute name="groups">purchase.group_purchase_manager</attribute>
                    <attribute name="states">""</attribute>
                    <attribute name="attrs">
                        {'invisible':[('state','in',('wait','wait_for_send','sign','sent','to approve','waiting','purchase','cancel'))]}
                    </attribute>
                </xpath>
                <xpath expr="/form/header/button[@id='bid_confirm']" position="attributes">
                    <attribute name="states">""</attribute>
                    <attribute name="attrs">
                        {'invisible':['|',('state','in',('draft','wait_for_send','waiting','purchase','cancel')),('is_purchase_budget','=',True)]}
                    </attribute>
                </xpath>

                <xpath expr="/form/header/button[@name='action_rfq_send']" position="attributes">
                    <attribute name="groups">purchase.group_purchase_manager</attribute>
                </xpath>
                <xpath expr="/form/header/button[@name='action_rfq_send'][1]" position="attributes">
                    <attribute name="states">wait,wait_for_send</attribute>
                </xpath>
                <xpath expr="/form/header/button[@name='print_quotation']" position="attributes">
                    <attribute name="groups">purchase.group_purchase_manager</attribute>
                    <attribute name="states">wait,wait_for_send</attribute>
                </xpath>
                <xpath expr="/form/header/button[@name='button_cancel']" position="attributes">
                    <attribute name="groups">purchase.group_purchase_manager</attribute>
                </xpath>


                <xpath expr="/form/header/button[@name='button_cancel']" position="attributes">
                    <attribute name="states">draft,wait,to approve,sent,purchase,wait_for_send</attribute>
                </xpath>
                <xpath expr="/form/sheet/group/group[2]/field[@name='date_order']" position="after">
                    <field name="select" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='partner_ref']" position="attributes">
                    <attribute name="attrs">{'readonly':[('state','in',('done','cancel','waiting'))]}</attribute>
                </xpath>
                <xpath expr="//field[@name='requisition_id']" position="attributes">
                    <attribute name="attrs">{'readonly':[('state','in',('done','cancel','waiting'))]}</attribute>
                </xpath>
                <xpath expr="//field[@name='origin']" position="attributes">
                    <attribute name="attrs">{'readonly':[('state','in',('done','cancel','waiting'))]}</attribute>
                </xpath>

                <xpath expr="//field[@name='payment_term_id']" position="attributes">
                    <attribute name="attrs">{'readonly':[('state','in',('waiting','done','cancel'))]}</attribute>
                </xpath>
                <xpath expr="//field[@name='fiscal_position_id']" position="attributes">
                    <attribute name="attrs">{'readonly':[('state','in',('done','waiting','cancel'))]}</attribute>
                </xpath>

                <xpath expr="//field[@name='order_line']/tree[1]/field[@name='date_planned']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//field[@name='order_line']/tree[1]/field[@name='analytic_tag_ids']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//field[@name='origin']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <field name="partner_id" position="before">
                    <field name="recommendation_order" readonly="1" attrs="{
                        'invisible': [('purchase_commitee', '=', False)]}"/>
                </field>

                <xpath expr="//field[@name='origin']" position="replace">
                    <field name="send_to_budget" invisible="1"/>
                    <field name="email_to_vendor" invisible="1"/>
                    <field name="request_id" readonly="1"/>
                    <field name="project_id" readonly="1"/>
                    <field name="purchase_cost" invisible="1"/>
                    <field name="budget_amount" invisible="1"/>
                    <field name="is_signed" invisible="1"/>

                </xpath>

                <xpath expr="//field[@name='order_line']" position="attributes">
                    <attribute name="attrs">{'readonly':[('state','in',('done','cancel','waiting'))]}</attribute>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="attributes">
                    <attribute name="attrs">{'readonly':[('state','in',('done','cancel','waiting'))]}</attribute>
                </xpath>
                <xpath expr="//field[@name='date_order']" position="attributes">
                    <attribute name="attrs">{'readonly':[('state','in',('done','cancel','waiting'))]}</attribute>
                </xpath>

                <xpath expr="//field[@name='currency_id']" position="after">
                    <field name="state_of_delivery"/>
                    <field name="is_purchase_budget" invisible="1"/>
                    <field name="no_of_approve" readonly="1"/>
                    <!--here -->
                    <field name="purchase_cost" invisible="1"/>
                    <field name="department_id" invisible="0"/>
                    <field name="purchase_request_employee_id"/>
                    <field name="purpose" attrs="{'readonly': [('state','in',['done','cancel'])]}"/>
                </xpath>
                <xpath expr="//field[@name='order_line']" position="before">
                    <button name="action_select_all" class="oe_highlight" type="object"
                            attrs="{'invisible':[('state','in',('done','cancel','waiting', 'sign','purchase'))]}"
                            string="Choose All"/>
                </xpath>
                <!-- delete Purchase Order-->
                <xpath expr="//form//notebook//page//field//tree" position="attributes">
                    <attribute name="delete">true</attribute>
                </xpath>

                <xpath expr="//field[@name='price_subtotal']" position="after">
                    <field name="department_name"
                           attrs="{'readonly':[('parent.state','in',('done','cancel','waiting', 'sign'))]}"/>
                    <field name="date_end"/>
                    <field name="choosen"
                           attrs="{'readonly':[('parent.state','in',('done','cancel','waiting', 'sign'))]}"/>
                </xpath>
                <!-- i edit here readonly="1"-->
                <xpath expr="//notebook//page[1]" position="after">
                    <page string="Committe Members" groups="purchase_requisition_custom.committe_member"  attrs="{'invisible':[('requisition_id','=', False)]}">
                        <field name="committe_members">
                            <tree>
                                <field name="user_id"/>
                                <field name="selection_reason"/>
                                <field name="select"/>
                                <field name="refusing_reason"/>

                            </tree>
                        </field>
                    </page>
                </xpath>
                <xpath expr="//button[@name='button_confirm']" position="attributes">
                    <attribute name="groups">purchase.group_purchase_manager</attribute>
                    <attribute name="states">draft</attribute>
                </xpath>
                <xpath expr="//button[@name='button_confirm'][1]" position="attributes">
                    <attribute name="groups">purchase.group_purchase_manager</attribute>
                    <attribute name="states">sent</attribute>
                </xpath>

                <xpath expr="/form/header/button[@name='action_rfq_send']" position="attributes">
                    <attribute name="groups">purchase.group_purchase_manager, purchase.group_purchase_user</attribute>
                </xpath>
                <xpath expr="/form/header/button[@name='action_rfq_send'][1]" position="attributes">
                    <attribute name="states">wait,draft,wait_for_send</attribute>
                    <attribute name="groups">purchase.group_purchase_manager, purchase.group_purchase_user</attribute>
                </xpath>
                <xpath expr="/form/header/button[@name='action_rfq_send'][2]" position="attributes">
                    <attribute name="groups">purchase.group_purchase_manager, purchase.group_purchase_user</attribute>
                </xpath>
                <!-- Update each print_quotation button -->
                <xpath expr="/form/header/button[@name='print_quotation']" position="attributes">
                    <attribute name="groups">purchase.group_purchase_manager, purchase.group_purchase_user</attribute>
                    <attribute name="states">draft,wait,wait_for_send</attribute>
                </xpath>
            </field>
        </record>
        <!-- Inherit the Purchase Requisition form and adding buttons to header tag -->
        <record id="purchase_requisition_custom_form_view" model="ir.ui.view">
            <field name="name">purchase.requisition.form.custom</field>
            <field name="model">purchase.requisition</field>
            <field name="inherit_id" ref="purchase_requisition.view_purchase_requisition_form"/>
            <field name="arch" type="xml">

                <xpath expr="//form" position="attributes">
                    <attribute name="delete">0</attribute>
                </xpath>
                  <xpath expr="//div[@name='button_box']" position="inside">
                    <button name="get_attachments" type="object"
                            class="oe_stat_button"
                            icon="fa-file-text-o">
                        <field name="attach_no" widget="statinfo" string="Documents"/>
                    </button>
            </xpath>

            <xpath expr="//div[@name='button_box']//button[@name='%(purchase_requisition.action_purchase_requisition_list)d']" position="replace">
                    <button name="action_purchase_orders_view" type="object" class="oe_stat_button" icon="fa-list-alt"
                        attrs="{'invisible': [('state', '=', 'draft')]}">
                        <field name="order_count" widget="statinfo" string="RFQs/Orders"/>
                    </button>
            </xpath>
            <xpath expr="//field[@name='name']" position="after">
                    <field invisible="1" readonly="1" name='res_model'/>
                    <field invisible="1" readonly="1" name='res_id'/>
            </xpath>
                <!-- header modificaton -->
                <xpath expr="/form/header/button[@name='action_open']" position="after">
                    <button type="object" groups="purchase_requisition_custom.group_accept_purchase_requisition"
                            name="action_accept" string="Accept"
                            attrs="{'invisible':['|',('state','!=','in_progress'),('type','!=','project')]}"
                            class="oe_highlight"/>
                    <button type="object" groups="purchase_requisition_custom.group_quotation_purchase_requisition"
                            name="action_quotation" string="Quotation"
                            attrs="{'invisible':['&amp;','|',('state','!=','accept'),('type','!=','project'),'|',('state','not in',('in_progress', 'ongoing')),('type','!=','operational')]}"
                            class="btn-primary"/>
                    <button type="object" groups="purchase.group_purchase_user" name="action_budget"
                            string="Send To Budget" states="purchase_manager" class="btn-primary"/>

                    <button name="action_skip_purchase_budget" type="object" string="Skip Budget"
                            attrs="{'invisible':['|', ('state','!=', 'purchase_manager'),('is_purchase_budget','=',False)]}"
                            groups="purchase_requisition_custom.group_skip_purchase_budget"/>

                    <button type="object" groups="purchase_requisition_custom.group_approve_purchase_requisition"
                            name="action_approve" string="Approve" states="checked" class="btn-primary"/>

                    <button type="object" groups="purchase_requisition_custom.purchase_requisition_second_approve"
                            name="second_approval" string="Approve" states="second_approve" class="btn-primary"/>
                    <button type="object" groups="purchase_requisition_custom.purchase_requisition_third_approve"
                            name="third_approve" string="Approve" states="third_approve" class="btn-primary"/>

                    <button name="to_committee" class="oe_highlight"
                            attrs="{'invisible' : ['|','|',('order_count','=', 0),('purchase_commitee','=',False),'&amp;',('purchase_commitee','=',True),('sent_to_commitee','=', True)]}"
                            type="object" string="Send To Committee"
                            groups="purchase_requisition_custom.purchase_rfq_send_to_committee"/>

                    <field name="sent_to_commitee" invisible="1"/>

                </xpath>
                <xpath expr="//field[@name='line_ids']/tree[1]/field[@name='product_qty']" position="before">
                    <field name="department_id" attrs="{'column_invisible': [('parent.purchase_cost', '=', 'default')],
                            'readonly': ['|', ('parent.state', '=', 'accept'), ('parent.order_count', '>', 0)]}"/>
                </xpath>

                <xpath expr="/form/header/button[@name='action_done']" position="replace">
                    <button type="object" name="action_done"
                            groups="purchase_requisition_custom.group_done_purchase_requisition" string="Done"
                            states="open,ongoing" class="btn-primary"/>
                </xpath>
                <xpath expr="/form/header/button[@type='action'][1]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="readonly">1</attribute>
                </xpath>
                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="readonly">1</attribute>
                </xpath>
                <!-- <xpath expr="//field[@name='vendor_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath> -->
                <xpath expr="//field[@name='type_id']" position="replace">
                    <field name="type_id" attrs="{
                'readonly': [('state','not in',('draft'))]}" required="1" widget="selection"/>
                </xpath>

                <!-- <xpath expr="//field[@name='line_ids']/tree[1]/field[@name='price_unit']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath> -->
                <!-- <xpath expr="/form/header/button[@name='action_cancel']" position="attributes">
                    <attribute name="attrs">{'invisible':[('state','in',('done','cancel'))]}</attribute>
                </xpath> -->

                <xpath expr="/form/header/button[@name='action_in_progress']" position="replace">
                    <button name="action_in_progress"
                            groups="purchase_requisition_custom.group_confirm_purchase_requisition" states="draft"
                            string="Confirm" type="object" class="btn-primary"/>
                </xpath>
                <xpath expr="/form/header/button[@name='action_cancel']" position="replace">
                    <button name="action_cancel" groups="purchase_requisition_custom.group_cancel_purchase_requisition"
                            states="draft,in_progress,ongoing" string="Cancel" type="object"/>
                </xpath>
                <xpath expr="/form/header/button[@name='action_draft']" position="attributes">
                    <attribute name="attrs">{'invisible':[('state','!=','cancel')]}</attribute>
                </xpath>
                <xpath expr="/form/header/button[@name='action_open']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="/form/header/button[@type='action'][2]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="/form/header/field[@name='state']" position="replace">
                    <field name="state" widget="statusbar" statusbar_visible="draft,in_progress,done" attrs="{'invisible': [('is_quantity_copy', '=', 'none')]}"/>
                </xpath>
                <xpath expr="//field[@name='date_end']" position="before">
                    <!--                    <field name="agreement_name" attrs="{'readonly': [('state','!=', 'draft')]}"/>-->
                    <!--                    <field name="agreement_number" attrs="{'readonly': [('state','!=', 'draft')]}"/>-->
                    <!--                    <field name="agreement_date" attrs="{'readonly': [('state','!=', 'draft')]}"/>-->
                    <!--                    <field name="city" attrs="{'readonly': [('state','!=', 'draft')]}"/>-->
                </xpath>
                <xpath expr="//field[@name='user_id']" position="after">
                    <field name="check_request" invisible="1"/>
                    <field name="category_ids" required="1"
                           attrs="{'readonly':['|',('state','in',('cancel','checked','done','waiting')),('check_request','=',True)]}"
                           widget="many2many_tags"/>

                    <field name="purchase_cost" required="1"
                           attrs="{'readonly':[('state','in',('cancel','checked','done','waiting'))]}"/>

                    <field name="department_id" attrs="{'required':[('purchase_cost','=', 'department')], 'invisible':[('purchase_cost','=', 'product_line')],
                           'readonly':['|',('state','in',('cancel','checked','done','waiting')),('check_request','=',True)]}"/>
                    <field name="purpose" required="1"
                           attrs="{'readonly':['|',('state','in',('cancel','checked','done','waiting')),('check_request','=',True)]}"/>

                    <field name="type" required="1"
                           attrs="{'readonly':[('state','in',('cancel','checked','done','waiting'))]}"/>
                    <field name="project_id"
                           attrs="{'invisible':[('type','!=', 'project')], 'required':[('type','=', 'project')], 'readonly':[('state' , '!=' , 'draft')]}"/>

                    <field name="request_id" readonly="1"/>
                    <field name="type_exclusive" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='vendor_id']" position="attributes">
                    <attribute name="attrs">{
                        'readonly': [('state','in',('cancel','checked','done','waiting'))],
                        'required': [('type_exclusive', '=', 'multiple')]
                    }</attribute>
                </xpath>
                <xpath expr="//field[@name='ordering_date']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//notebook/page[1]/field[@name='line_ids']/tree[1]/field[@name='product_id']"
                       position="replace">
                    <field name="product_id" context="{'product_id':parent.line_ids}"
                           domain="[('purchase_ok', '=', True),('categ_id','in',parent.category_ids)]"/>
                </xpath>
                <xpath expr="//notebook/page[1]/field[@name='line_ids']/tree[1]/field[@name='account_analytic_id']"
                       position="replace">
                    <field name="account_analytic_id"  attrs="{'column_invisible':[('parent.is_purchase_budget','=',False)]}" domain="['|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]" groups="analytic.group_analytic_accounting"/>
                </xpath>
                <xpath expr="//notebook/page[1]/field[@name='line_ids']/tree[1]/field[@name='account_analytic_id']"
                       position="after">
                    <field name="name"/>
                </xpath>

                <xpath expr="//notebook/page[1]/field[@name='line_ids']" position="attributes">
                    <attribute name="attrs">
                        {'readonly':['|',('category_ids','=',False),('state','in',('cancel','done','waiting','checked'))]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='company_id']" position="after">
                    <field name="is_purchase_budget" invisible="1"/>
                    <field name="purchase_commitee"/>
                    <field name="committee_type_id" attrs="{'invisible' : [('purchase_commitee' , '!=' , True)]}"
                           domain="[('type_cat', '=', category_ids)]"/>
                    <field name="committe_head"
                           attrs="{'invisible' : [('purchase_commitee' , '!=' , True)], 'required' : [('purchase_commitee' , '=' , True)]}"/>


                    <field name="min_approve"
                           attrs="{'invisible' : [('purchase_commitee' , '!=' , True)] , 'required' : [('purchase_commitee' , '=' , True)]}"/>
                    <field name="min_vote"
                           attrs="{'invisible' : [('purchase_commitee' , '!=' , True)] , 'required' : [('purchase_commitee' , '=' , True)]}"/>
                </xpath>
                <xpath expr="//page[last()]" position="after">
                    <page string="Purchase Committe Members"
                          attrs="{'invisible' : [('purchase_commitee' , '!=' , True)], 'required': [('purchase_commitee' , '=' , True)]}">
                        <field name="committe_members" attrs="{'required': [('purchase_commitee' , '=' , True)]}">
                            <tree>
                                <field name="name"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
                <xpath expr="//field[@name='company_id']" position="after">
                    <field name="department_id" invisible="1"/>
                    <field name="days_count" invisible="1"/>
                </xpath>


            </field>
        </record>

        <!-- Purchase Requisition tree modifications -->
        <record id="purchase_requisition_custom_tree_view" model="ir.ui.view">
            <field name="name">purchase.requisition.tree.custom</field>
            <field name="model">purchase.requisition</field>
            <field name="inherit_id" ref="purchase_requisition.view_purchase_requisition_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="replace">
                    <!-- show edit button -->
                    <tree>
                        <field name="name"/>
                        <field name="ordering_date"/>
                        <field name="department_id"/>
                        <field name="category_ids" widget="many2many_tags"/>
                        <field name="state"/>
                    </tree>
                </xpath>
            </field>
        </record>

        <!-- Show Products menu -->
        <record model="ir.ui.menu" id="purchase.menu_purchase_products">
            <field name="groups_id"
                   eval="[(4,ref('purchase.group_purchase_manager')), (4,ref('purchase.group_purchase_user'))]"/>
        </record>

        <!-- adding group category manager to inventory and purchase menus -->
        <record model='ir.ui.menu' id='purchase.menu_product_category_config_purchase'>
            <field name="groups_id" eval="[(4,ref('purchase_requisition_custom.group_category_product_manager'))]"/>
        </record>
        <record model='ir.ui.menu' id='stock.menu_product_category_config_stock'>
            <field name="groups_id" eval="[(4,ref('purchase_requisition_custom.group_category_product_manager'))]"/>
        </record>

        <!-- add configuration to purchase manager -->
        <record model='ir.ui.menu' id='purchase.menu_purchase_config'>
            <field name="groups_id" eval="[(4,ref('purchase.group_purchase_manager'))]"/>
        </record>
        <record model='ir.ui.menu' id='purchase_requisition.menu_purchase_requisition_type'>
            <field name="groups_id" eval="[(4,ref('purchase.group_purchase_manager'))]"/>
        </record>
        <record model='ir.ui.menu' id='purchase.menu_product_in_config_purchase'>
            <field name="groups_id" eval="[(4,ref('purchase.group_purchase_manager'))]"/>
        </record>
        <record model='ir.ui.menu' id='purchase.menu_product_category_config_purchase'>
            <field name="groups_id" eval="[(4,ref('purchase.group_purchase_manager'))]"/>
        </record>
        <record model='ir.ui.menu' id='purchase.menu_purchase_uom_form_action'>
            <field name="groups_id" eval="[(4,ref('purchase.group_purchase_manager'))]"/>
        </record>

        <record id="reject_wizard_view" model="ir.ui.view">
            <field name="name">reject.wizard.wizard.view</field>
            <field name="model">reject.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <field name="origin" invisible="1"/>
                    <field name="reject_reason" required="1"/>
                    <footer>
                        <button name="action_reject" string="Confirm" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="select_wizard_view" model="ir.ui.view">
            <field name="name">select.reason.wizard.view</field>
            <field name="model">select.reason</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <field name="order_id" invisible="1"/>
                    <field name="select_reason" required="1"/>
                    <footer>
                        <button name="action_select" string="Confirm" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="order_select_wizard" model="ir.ui.view">
            <field name="name">refuse.reason.wizard.view</field>
            <field name="model">refuse.reason</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <field name="order_id" invisible="1"/>
                    <field name="refuse_reason" required="1"/>
                    <footer>
                        <button name="action_refuse" string="Confirm" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_purchase_committe" model="ir.actions.act_window">
            <field name="name">Purchase Committee</field>
            <field name="res_model">purchase.requisition</field>
            <field name="view_mode">search,tree,form</field>
            <field name="domain">[('state' , '=' , 'committee')]</field>
            <field name="context">{'create':False,'edit':False, 'delete': False, 'duplicate':False}</field>
            <field name="groups_id" eval="[(4, ref('purchase_requisition_custom.committe_member'))]"/>
        </record>
        <!-- add domain toaction supplier form -->
        <record id="base.action_partner_supplier_form" model="ir.actions.act_window">
            <field name="name">Vendors</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner</field>

            <field name="domain">[]</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{'search_default_supplier': 1,'default_customer': 0,'default_supplier': 1,
                'default_company_type': 'company'}
            </field>
            <field name="filter" eval="True"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to add a contact in your address book.
                </p>
                <p>
                    Odoo helps you easily track all activities related to
                    a supplier: discussions, history of purchases,
                    documents, etc.
                </p>
            </field>
        </record>

        <menuitem id="menu_purchase_committe_main" name="Purchase Committes" parent="purchase.menu_purchase_root"
                  sequence="18" groups="committe_member"/>
        <menuitem id="menu_purchase_committe" name="Purchase Committes" action="action_purchase_committe"
                  parent="menu_purchase_committe_main" sequence="1" groups="committe_member"/>
        <menuitem id="purchase.menu_procurement_management"
                  groups="purchase.group_purchase_user,purchase.group_purchase_manager"
                  parent="purchase.menu_purchase_root" name="Purchase"/>
        <menuitem id="reports" name="Reports" parent="purchase.menu_purchase_root" sequence="99"
                  groups="purchase_requisition_custom.group_purchase_requsition_reports"/>
        <menuitem id="purchase.purchase_report" name="Reporting" parent="reports" sequence="1"
                  groups="purchase.group_purchase_manager" action="purchase.action_purchase_order_report_all"/>
        <menuitem id="purchase_pdf_reports" name="Pdf Reports" parent="reports" sequence="2"/>
        <!-- add committee on conf-->
        <menuitem id="purchase_committe_type_menu" name="Purchase Comittee Types" parent="purchase.menu_purchase_config"
                  action="committe_type_action" sequence="100"/>


        <!-- New Added -->
        <!-- For PO Contracts -->
        <!-- purchase.orders only for Purchase Contracts action window -->
        <record id="purchase_type_contract_tree" model="ir.ui.view">
            <field name="name">Purchase Contracts List</field>
            <field name="model">purchase.order</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="contract_name"/>
                    <field name="name"/>
                    <field name="date_order"/>
                    <field name="partner_id"/>
                    <field name="date_planned"/>
                    <field name="origin"/>
                    <field name="amount_untaxed"/>
                    <field name="amount_total"/>
                    <field name="state"/>
                    <field name="invoice_status"/>
                </tree>
            </field>
        </record>
        <record id="purchase_type_contract_action" model="ir.actions.act_window">
            <field name="name">Purchase Contracts</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,kanban,form,pivot,graph,calendar</field>
            <field name="domain">[('type' , '=' , 'contract'), ('state' , '=' , 'purchase')]</field>
            <field name="context">{
                'default_type': 'contract',
                'create': False,
                'edit': False,
                'delete': False,
                'duplicate': False,
                'tree_view_ref': 'purchase_requisition_custom.purchase_type_contract_tree',
                }
            </field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Create New a Purchase Contract
                </p>
            </field>
        </record>
    </data>
</odoo>
