<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <!-- model.name inherit form view -->
    <record id="purchase_requisition_custom_setting" model="ir.ui.view">
        <field name="name">model.name.inherit.view.form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="purchase.res_config_settings_view_form_purchase"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='po_double_validation_amount']" position="after">
                <div class="mt16">
                    <label for="second_approve" class="col-md-6 o_light_label"/>
                    <field name="second_approve" class="col-md-4 o_light_label"/>
                </div>
            </xpath>
            <xpath expr="//div[@data-string='Purchase']" position="inside">
                <h2>Budgeting</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-md-6 o_setting_box" title="Activate Budget check in purchase">
                        <div class="o_setting_left_pane">
                            <div class="mt16">
                                <field name="purchase_budget" class="o_light_label" />
                            </div>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="purchase_budget"/>
                            <div class="text-muted">
                                    Purchase Budget
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>

            <xpath expr="//div[@data-string='Purchase']" position="inside">
                <div id="purchase_analytic_account">
                    <h2>Purchase Costing</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <div class="text-muted">
                                    Set Default Analytic account For Purchase
                                </div>
                                <div class="content-group">
                                    <div class="mt16 row">
                                        <!-- <label string="Analytic account" for="purchase_analytic_account"/> -->
                                        <field name="purchase_analytic_account" class="oe_inline"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>

        </field>
    </record>


<!--    <record id="res_partner_documents" model="ir.ui.view">-->
<!--        <field name="name">res.partner.inherit.view.form</field>-->
<!--        <field name="model">res.partner</field>-->
<!--        <field name="inherit_id" ref="base.view_partner_form"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//page[last()]" position="after">-->
<!--                <page string="Documents">-->
<!--                    <field name="documents_ids">-->
<!--                        <tree editable="bottom">-->
<!--                            <field name="name" required="1"/>-->
<!--                            <field name="attachment" required="1"/>-->
<!--                            <field name="type_id"/>-->
<!--                            <field name="exp_date"/>-->

<!--                        </tree>-->
<!--                    </field>-->
<!--                </page>-->
<!--            </xpath>-->


<!--        </field>-->
<!--    </record>-->
</odoo>