<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="odex_online_tendering.list">
      <field name="name">odex_online_tendering list</field>
      <field name="model">odex_online_tendering.odex_online_tendering</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="odex_online_tendering.action_window">
      <field name="name">odex_online_tendering window</field>
      <field name="res_model">odex_online_tendering.odex_online_tendering</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="odex_online_tendering.action_server">
      <field name="name">odex_online_tendering server</field>
      <field name="model_id" ref="model_odex_online_tendering_odex_online_tendering"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="odex_online_tendering" id="odex_online_tendering.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="odex_online_tendering.menu_1" parent="odex_online_tendering.menu_root"/>
    <menuitem name="Menu 2" id="odex_online_tendering.menu_2" parent="odex_online_tendering.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="odex_online_tendering.menu_1_list" parent="odex_online_tendering.menu_1"
              action="odex_online_tendering.action_window"/>
    <menuitem name="Server to list" id="odex_online_tendering" parent="odex_online_tendering.menu_2"
              action="odex_online_tendering.action_server"/>
    -->
  </data>
</odoo>