<odoo>
    <record model="ir.ui.view" id="view_account_analytic_account_form_view">
        <field name="name">account.analytic.account.form.view</field>
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='group_id']" position="after">
                <field name="item_executive_officer"/>
                <field name="department_id"/>
            </xpath>
        </field>
    </record>

</odoo>