<odoo>

<!--    <record model="ir.ui.view" id="view_res_company_form">-->
<!--        <field name="name">view.res.company.form</field>-->
<!--        <field name="model">res.company</field>-->
<!--        <field name="inherit_id" ref="base.view_company_form"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//page[@name='general_info']" position="after">-->
<!--                <page name="attachment" string="Application brochure">-->
<!--                    <group>-->
<!--                        <field name="attachment_scop"/>-->
<!--                    </group>-->
<!--                </page>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->

</odoo>