<odoo>
    <record id="res_config_settings_view_form_purchase" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.purchase</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="purchase.res_config_settings_view_form_purchase"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='invoicing_settings_container']" position="after">
                <h2>Proposed Period Receiving Offer</h2>
                <div class="row mt16 o_settings_container" name="proposed_period_receiving_offer">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <label for="day"/>
                            <field name="day"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="month"/>
                            <field name="month"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="year"/>
                            <field name="year"/>
                        </div>
                        <br/>
                       <div class="o_setting_right_pane">
                           <label for="attachment_scop"/>
                           <field name="attachment_scop"/>
                       </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>