<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="online_purchase_requisition" model="ir.ui.view">
            <field name="name">purchase.requisition.online</field>
            <field name="model">purchase.requisition</field>
            <field name="inherit_id" ref="purchase_requisition.view_purchase_requisition_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_in_progress']" position="after">
                    <button name="action_show_portal"  attrs="{'invisible':['|','|',('state' , '!=' , 'in_progress' ),('published_in_portal' , '=' , True),('publish_in_portal' , '!=' , True)]}"  string="Show in Portal" type="object" class="btn-primary"/>
                    <button name="extend_availability" attrs="{'invisible':['|',('state' , '!=' , 'open' ),('published_in_portal' , '!=' , True)]}" type="object" string="Extend Availability" />
                </xpath>
                <xpath expr="//div[@class='oe_button_box']" position="inside">
                    <button name="application" type="object" class="oe_stat_button" icon="fa-globe"
                        attrs="{'invisible': ['|',('po_notification', '!=', True),('published_in_portal' , '!=' , True)]}">
                        <field name="num_applications" widget="statinfo" />
                    </button>
                    <button name="Unpublish" string="Unpublish" type="object" class="oe_stat_button" icon="fa-globe"
                        attrs="{'invisible': [('published_in_portal', '!=', True)]}">
                    </button>
                </xpath>
                <xpath expr="//field[@name='vendor_id']" position="after">
                    <field name="published_in_portal" invisible="1"/> 
                </xpath>
                <xpath expr="//field[@name='vendor_id']" position="after">
                    <field name="publish_in_portal" widget="Boolean"/> 
                </xpath>
                <xpath expr="//page[1]" position="after" >
                    <page string="Notification &amp; Availabilty"  attrs="{'invisible':[('publish_in_portal' , '!=' , True )]}">
                        <group col="4" colspan="2">
                            <field name="availability_period" required="1"/>
                            <field name="email_notify" required="1"/>
                            <field name="po_notification" required="1"/>
                            <field name="email" attrs="{'required':[('email_notify' , '=' , True)]}"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
         <!-- inherit res partner and add field company represent to vendor-->
        <record id="inherit_partner_form_view" model="ir.ui.view">
            <field name="name">res.partner.form.custom</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='vat']" position="after">
                    <field name="company_represent"/>
                    <field name="activity_type"/>
                </xpath>
            </field> 
        </record>

        <record id="period_extend" model="ir.ui.view">
            <field name="name">Extend Period</field>
            <field name="model">availability.period.extend</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="requisition_id" invisible="1"/>
                        <field name="days" required="1"/>
                    </group>
                    <footer>
                        <div>
                            <button name="action_extend" string="Extend" type="object" default_focus="1" class="oe_highlight"/>
                            or
                            <button string="Cancel" class="oe_link" special="cancel" />
                        </div>
                    </footer>
                </form>
            </field>
        </record>

        
    </data>
</odoo>
