<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="form_tender_application" model="ir.ui.view">
            <field name="name">tender.application</field>
            <field name="model">tender.application</field>
            <field name="arch" type="xml">
                <form string="Online Tender Configuration" create="false"  delete="false">
                    <header>
                        <button name="action_tender" confirm="Are you sure you want to shortlisting this Request?" states="draft" string="Tender" type="object"/>
                        <button name="action_reject"  states="draft" string="Reject" type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,tender,contract"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1><field name="name" required="1" readonly="1" class="oe_inline"/></h1>
                        </div>
                        <group col="4" colspan="2">
                            <field name="user_id" required="1" widget="selection" readonly="1"/>
                            <field name="tender_id" required="1" readonly="1"/>
                            <field name="date" readonly="1"/>
                            <field name="email"  readonly="1"/>
                            <field name="phone"  readonly="1"/>
                            <field name="mobile"  readonly="1"/>
                            <field name="tender_date"  readonly="1"/>
                            <field name="total"  readonly="1"/>
                            <field name="attachment_id" readonly="1"/>
                            <field name="vendor_note" readonly="1"/>
                        </group>
                        <notebook>
                            <page string="Products" name="products">
                                <field name="line_ids">
                                    <tree>
                                        <field name="product_id" />
                                        <field name="product_uom_id" />
                                        <field name="product_qty" />
                                        <field name="price_unit" />
                                        <field name="schedule_date" />
                                        <field name="tax_id" />
                                        <field name="tax" />
                                        <field name="total" sum="Total"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Note" name="reject_reason" >
                                <field name="reject_reason" string="Note"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="application_reject_wizard" model="ir.ui.view">
            <field name="name">Reject Reason</field>
            <field name="model">application.reject.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <field name="application_id" invisible="1"/>
                    <field name="reject_reason" required="1"/>
                    <footer>
                        <div>
                            <button name="action_reject" string="Reject" type="object" default_focus="1" class="oe_highlight"/>
                            or
                            <button string="Cancel" class="oe_link" special="cancel" />
                        </div>
                    </footer>
                </form>
            </field>
        </record>


        <record id="tree_tender_application" model="ir.ui.view">
            <field name="name">tender.application</field>
            <field name="model">tender.application</field>
            <field name="arch" type="xml">
                <tree decoration-success="state == 'tender'" decoration-danger="state == 'reject'" delete="false"  create="false" edit="false" >
                    <field name="name" />
                    <field name="user_id" />
                    <field name="tender_id" />
                    <field name="date"/>
                    <field name="total" />
                    <field name="state" />
                </tree>
            </field>
        </record>

         <record id="tender_application_search" model="ir.ui.view">
            <field name="name">Tender>application.search</field>
            <field name="model">tender.application</field>
            <field name="arch" type="xml">
                <search string="Search Tender Application">
                    <field name="tender_id"/>
                    <field name="user_id" string="Vendor"/>
                    <group expand="0" string="Group By">
                        <filter name="vendor" string="Vendor" domain="[]" context="{'group_by' : 'user_id'}" />
                        <filter name="tender" string="Tender" domain="[]" context="{'group_by' : 'tender_id'}" />
                        <filter name="state" string="Status" domain="[]" context="{'group_by' : 'state'}" />
                    </group>
                </search>
            </field>
        </record>

        <record id="form_tender_application_line" model="ir.ui.view">
            <field name="name">tender.application.line</field>
            <field name="model">tender.application.line</field>
            <field name="arch" type="xml">
                <form  delete="false"  create="false" edit="false" >
                    <sheet>
                        <group col="4" colspan="2">
                            <field name="application_id" />
                            <field name="product_id" />
                            <field name="product_uom_id" />
                            <field name="product_qty" />
                            <field name="price_unit" />
                            <field name="total" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="tree_tender_application_line" model="ir.ui.view">
            <field name="name">tender.application.line</field>
            <field name="model">tender.application.line</field>
            <field name="arch" type="xml">
                <tree  delete="false"  create="false" edit="false" >
                    <field name="vendor_id" />
                    <field name="application_id" />
                    <field name="product_id" />
                    <field name="product_uom_id" />
                    <field name="product_qty" />
                    <field name="price_unit" />
                    <field name="total" sum="Total"/>
                </tree>
            </field>
        </record>



        <record id="tender_application_line_search" model="ir.ui.view">
            <field name="name">Tender>application.search</field>
            <field name="model">tender.application.line</field>
            <field name="arch" type="xml">
                <search string="Search Tender Application">
                    <field name="tender_id"/>
                    <field name="vendor_id" string="Vendor"/>
                    <group expand="0" string="Group By">
                        <filter name="vendor" string="Vendor" domain="[]" context="{'group_by' : 'vendor_id'}" />
                        <filter name="tender" string="Tender" domain="[]" context="{'group_by' : 'tender_id'}" />
                        <filter name="product" string="Products" domain="[]" context="{'group_by' : 'product_id'}" />
                    </group>
                </search>
            </field>
        </record>
        
        
        <record id="action_tender_application" model="ir.actions.act_window">
            <field name="name">Teander Application</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tender.application</field>
            <field name="view_mode">search,tree,form</field>
        </record>

        <menuitem  id="menu_online_tender_root" 
            name="Online Tendering"  
            parent="purchase.menu_purchase_root" 
            sequence="3"
            groups="group_online_tender_user"/>
            
        <menuitem  id="menu_tender_application" 
            name="Tender Applications" action="action_tender_application"  
            parent="menu_online_tender_root" 
            sequence="1"/>


      
         <record id="action_tender_application_line" model="ir.actions.act_window">
            <field name="name">Teander Application</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tender.application.line</field>
            <field name="view_mode">search,tree,form</field>
        </record>
        <!-- partner document-->
        <!-- <record id="view_partner_documents_form" model="ir.ui.view">
             <field name="name">partner.vendor.documents.form</field>
             <field name="model">res.partner</field>
             <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
            <xpath expr="//form//field[@name='sale_order_count']" position="after">
                  <button  class="oe_stat_button" name="attachment_tree_view" 
                    type="object" icon="fa-files-o">
                      <field string="Documents" name="doc_count" widget="statinfo"/>  
                  </button>
            </xpath> 
          </field>
        </record>   --> 
   


        <menuitem  id="menu_tender_application_line" 
            name="Applications Products" action="action_tender_application_line"  
            parent="menu_online_tender_root" 
            sequence="2"/>

    </data>
</odoo>
