<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="purchase_request_cancel_wizard_view_form" model="ir.ui.view">
        <field name="name">purchase.request.cancel.wizard.form</field>
        <field name="model">purchase.request.cancel.wizard</field>
        <field name="arch" type="xml">
            <form string="Cancel Request Reason">
                <separator string="Cancel Request Reason"/>
                <field name="request_id" invisible="1"/>
                <field name="user_id" invisible="1"/>
                <field name="reason"/>
                <footer>
                    <button string='Save' name="request_cancel_reason" type="object" class="oe_highlight"/>
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
           </form>
        </field>
    </record>

    <record id="purchase_request_cancel_wizard_action" model="ir.actions.act_window">
        <field name="name">Cancel Request Reason</field>
        <field name="res_model">purchase.request.cancel.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="purchase_request_cancel_wizard_view_form"/>
        <field name="target">new</field>
    </record>
</odoo>
