<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils: http://docutils.sourceforge.net/" />
<title>README.rst</title>
<style type="text/css">

body {
    font-family: Open Sans,sans-serif;
    max-width: 1300px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #0ad;
}

a:hover {
    color: #00779b;
}

 h1 {
    margin-bottom: 2rem;
}

 div {
    margin: 2rem 0 2rem 0;
}

 p {
    margin: 1rem 0 1rem;
     line-height: 1.5rem;

}

 li {
    margin: 0.5rem 0 0 0;
    line-height: 1.2rem;
}

 div > img {
    display: block;
    margin: 3rem auto 3rem auto;
}

.title {
    text-align: center;
}

div.document:first-of-type > p:first-of-type {
    text-align: center;
    margin-bottom: 8rem;
}

</style>
</head>
<body>
<div class="document">


<img alt="Alliantum" class="align-center" src="alliantum.png" style="width: 70.0%;" />
<div class="section" id="multiple-images">
<h1>Multiple Images</h1>
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! This file is generated by oca-gen-addon-readme !!
!! changes will be overwritten.                   !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<p><a class="reference external" href="https://alliantum.com/development-status"><img alt="Beta" src="https://shields.io/badge/Beta-yellow?style=for-the-badge&amp;label=Maturity" /></a> <a class="reference external" href="http://www.gnu.org/licenses/agpl-3.0-standalone.html"><img alt="License: AGPL-3" src="https://shields.io/badge/AGPL--3-blue?style=for-the-badge&amp;label=License" /></a> <a class="reference external" href="https://github.com/Alliantum/odoo_multiple_product_images/tree/14.0"><img alt="Alliantum/odoo_multiple_product_images" src="https://shields.io/badge/Alliantum%2fodoo_multiple_product_images-24c3f3?style=for-the-badge&amp;logo=github&amp;label=github" /></a></p>
<p>With this library you will be able to have a gallery of images of any
product (Variant and Template). This way you don’t need to use some
external cloud services provider.</p>
<p>Creates an image gallery section available on every product and also on
the product templates.</p>
<p><strong>Table of contents</strong></p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#configuration" id="id1">Configuration</a></li>
<li><a class="reference internal" href="#usage" id="id2">Usage</a></li>
<li><a class="reference internal" href="#bug-tracker" id="id3">Bug Tracker</a></li>
<li><a class="reference internal" href="#credits" id="id4">Credits</a><ul>
<li><a class="reference internal" href="#authors" id="id5">Authors</a></li>
<li><a class="reference internal" href="#contributors" id="id6">Contributors</a></li>
<li><a class="reference internal" href="#other-credits" id="id7">Other credits</a></li>
<li><a class="reference internal" href="#maintainers" id="id8">Maintainers</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="configuration">
<h2><a class="toc-backref" href="#id1">Configuration</a></h2>
<p>Install this add-on and it will be automatically ready to use.</p>
</div>
<div class="section" id="usage">
<h2><a class="toc-backref" href="#id2">Usage</a></h2>
<p>Now if you take a look at any product form you will see a new menu
<tt class="docutils literal">Images</tt>. Then click it and there you must see something like this:</p>
<img alt="Alliantum" class="align-center" src="screenshot1.png" style="width: 70.0%;" />
<p>Now if you want to add a new image it’s fairly simple even though you
are in a product variant or in a product template.</p>
<img alt="Alliantum" class="align-center" src="screenshot2.png" style="width: 70.0%;" />
<p>You can also create common categories of images for different products!</p>
<img alt="Alliantum" class="align-center" src="screenshot3.png" style="width: 70.0%;" />
</div>
<div class="section" id="bug-tracker">
<h2><a class="toc-backref" href="#id3">Bug Tracker</a></h2>
<p>Bugs are tracked on <a class="reference external" href="https://github.com/Alliantum/odoo_multiple_product_images/issues">GitHub Issues</a>.
In case of trouble, please check there if your issue has already been reported.
If you spotted it first, help us smashing it by providing a detailed and welcomed
<a class="reference external" href="https://github.com/Alliantum/odoo_multiple_product_images/issues/new?body=module:%20odoo_multiple_product_images%0Aversion:%2014.0%0A%0A**Steps%20to%20reproduce**%0A-%20...%0A%0A**Current%20behavior**%0A%0A**Expected%20behavior**">feedback</a>.</p>
<p>Do not contact contributors directly about support or help with technical issues.</p>
</div>
<div class="section" id="credits">
<h2><a class="toc-backref" href="#id4">Credits</a></h2>
<div class="section" id="authors">
<h3><a class="toc-backref" href="#id5">Authors</a></h3>
<ul class="simple">
<li>Alliantum</li>
</ul>
</div>
<div class="section" id="contributors">
<h3><a class="toc-backref" href="#id6">Contributors</a></h3>
<ul class="simple">
<li>David Moreno <a class="reference external" href="mailto:david.moreno&#64;alliantum.com">david.moreno&#64;alliantum.com</a></li>
<li>Iago Alonso <a class="reference external" href="mailto:iago.alonso&#64;alliantum.com">iago.alonso&#64;alliantum.com</a></li>
<li>Jose Robles <a class="reference external" href="mailto:hose.robles&#64;alliantum.com">hose.robles&#64;alliantum.com</a></li>
<li>Mailen Rojas <a class="reference external" href="mailto:mailen.rojas&#64;alliantum.com">mailen.rojas&#64;alliantum.com</a></li>
</ul>
</div>
<div class="section" id="other-credits">
<h3><a class="toc-backref" href="#id7">Other credits</a></h3>
<p>The development of this module has been financially supported by:</p>
<ul class="simple">
<li>Alliantum <a class="reference external" href="https://www.alliantum.com">www.alliantum.com</a></li>
</ul>
</div>
<div class="section" id="maintainers">
<h3><a class="toc-backref" href="#id8">Maintainers</a></h3>
<p>This module is maintained by Alliantum.</p>
<a class="reference external image-reference" href="https://alliantum.com"><img alt="Alliantum" src="https://avatars.githubusercontent.com/u/68618709?s=200&amp;v=4" /></a>
<p>Alliantum, is a company whose
mission is to support the widespread use of Odoo by others companies, and collaborate in the development of new Odoo features.</p>
<p>This module is part of the <a class="reference external" href="https://github.com/Alliantum/odoo_public_modules">Alliantum/odoo_public_modules</a> project on GitHub.</p>
<p>You are welcome to contribute. To learn how please visit <a class="reference external" href="https://github.com/Alliantum/odoo_public_modules">https://github.com/Alliantum/odoo_public_modules</a>.</p>
</div>
</div>
</div>
</div>
</body>
</html>
