<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <record id="view_info_wizard" model="ir.ui.view">

        <field name="name">info.form</field>

        <field name="model">partner.cancel.wizard</field>

        <field name="arch" type="xml">

            <form string="Info">

                <group>

                    <field name="cancel_reason" />
                    <field name="partner_id" invisible="1" />

                </group>

                <footer>
                    <button name="cancel_partner" string="OK" type="object" class="btn-primary" />
                    <button string="Cancel" special="cancel" class="oe_highlight" />
                    
                </footer>

            </form>

        </field>

    </record>

</odoo>