<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="purchase_request_picking_wizard_view_form" model="ir.ui.view">
        <field name="name">purchase.request_picking.wizard.form</field>
        <field name="model">purchase.request_picking.wizard</field>
        <field name="arch" type="xml">
            <form string="Cancel Request Reason">
                <field name="request_id" invisible="1"/>
                <field name="is_available" invisible="1"/>
                <field name="show_purchase_only" invisible="1"/>

                <footer>
                    <!--                    <button string='Delivery and Close'   attrs="{'invisible':[('is_available' , '=' , False)]}" name="delivery_close" type="object" class="oe_highlight"/>-->
                    <button string='Delivery and Purchase'
                            attrs="{'invisible':['|',('is_available' , '=' , False),('show_purchase_only' , '=' , True)]}"
                            name="delivery_purchase" type="object" class="oe_highlight"/>
                    <button string='Convert Purchase' name="convert_purchase" type="object" class="oe_highlight"/>
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="purchase_request_picking_wizard_action" model="ir.actions.act_window">
        <field name="name">Picking Options Request</field>
        <field name="res_model">purchase.request_picking.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="purchase_request_picking_wizard_view_form"/>
        <field name="target">new</field>
    </record>
</odoo>
