<!-- <?xml version='1.0' encoding='utf-8'?>
<odoo>
    <!-- model.name inherit form view -->
    <record id="purchase_requisition_custom_setting" model="ir.ui.view">
        <field name="name">model.name.inherit.view.form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="purchase.res_config_settings_view_form_purchase"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-string='Purchase']" position="inside">
                <h2>Booklet</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-md-6 o_setting_box" title="Activate Budget check in purchase">
                        <div class="o_setting_left_pane">
                            <div class="mt16">
                                <field name="attachment_booklet_exp" widget="binary" nolabel="1" />
                            </div>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="attachment_booklet_exp"/>
                            <div class="text-muted">
                                    Purchase Booklet
                            </div>
                        </div>
                    </div>
                </div>

                
            </xpath>
        </field>
    </record>
</odoo> -->
