<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- purchase requisition wizard form -->
        <record id="wizard_purchase_requisition_form" model="ir.ui.view">
            <field name="name">Purchase Reqisition</field>
            <field name="model">purchase.requisition.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group colspan="2">
                            <group>
                                <field name="date_from" required="1"/>
                                <field name="department_id" widget="many2many_tags"/>
                                <field name="category_id" widget="many2many_tags"/>
                            </group>
                            <group>
                                <field name="date_to" required="1"/>                                
                                <field name="type"/>
                                <field name="state"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name="print_report" string="Print" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <!-- purchase requisition wizard action -->
         <record id="wizard_purchase_requisition_action" model="ir.actions.act_window">
            <field name="name">Purchase Requisitions</field>
            <field name="res_model">purchase.requisition.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
              
            
        </record>

        <menuitem
            id= "report_purchase_requisition_menu"
            name= "Purchase Requisitions Report"
            parent= "purchase_requisition_custom.purchase_pdf_reports"
            action= "wizard_purchase_requisition_action"
        />
        <!-- Vendors wizard form -->
        <record id="wizard_vendor_report_form" model="ir.ui.view">
            <field name="name">Vendors</field>
            <field name="model">vendor.report.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group colspan="2">
                            <group>
                                <field name="date_from" required="1"/>
                                <field name="supplier_id" options="{'no_create' : True , 'no_edit' : True ,'no_open' : True}" widget="many2many_tags" domain="[('supplier_rank','>',0)]"/>                                
                                <field name="state"/>
                            </group>
                            <group>
                                <field name="date_to" required="1"/>                                
                                <field name="department_id" widget="many2many_tags"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name="print_report" string="Print" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <!-- vendors wizard action -->
        <record id="wizard_vendro_report_action" model="ir.actions.act_window">
            <field name="name">Vendors</field>
            <field name="res_model">vendor.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
              
                  </record>

   
        <!-- vendors wizard menu -->
        <menuitem
            id= "report_vendor_menu"
            name= "Vendors Report"
            parent= "purchase_requisition_custom.purchase_pdf_reports"
            action= "wizard_vendro_report_action"
        />
        <!-- purchase order wizard form -->
        <record id="wizard_purchase_order_report_form" model="ir.ui.view">
            <field name="name">Vendors</field>
            <field name="model">purchase.order.report.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group colspan="2">
                            <group>
                                <field name="date_from" required="1"/>
                                <field name="supplier_id" options="{'no_create' : True , 'no_edit' : True ,'no_open' : True}" widget="many2many_tags" domain="[('supplier_rank','>',0)]"/>                                
                                <field name="department_id" widget="many2many_tags"/>
                            </group>
                            <group>
                                <field name="date_to" required="1"/>                                
                                <field name="category_id" widget="many2many_tags"/>
                                <field name="state"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name="print_report" string="Print" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <!-- purchase order wizard action -->
         <record id="wizard_purchase_order_report_action" model="ir.actions.act_window">
            <field name="name">Purchase Orders</field>
            <field name="res_model">purchase.order.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <!-- purchase order menu -->
        <menuitem
            id= "report_purchase_order_menu"
            name= "Purchase Orders Report"
            parent= "purchase_requisition_custom.purchase_pdf_reports"
            action= "wizard_purchase_order_report_action"
        />
    </data>
</odoo>