<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_warehouse_inherit_manager_id" model="ir.ui.view">
            <field name="name">view.warehouse.inherit.manager</field>
            <field name="model">stock.warehouse</field>
            <field name="inherit_id" ref="stock.view_warehouse"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <field name="manager_id"/>
                    <field name="department_id"/>
                </field>
            </field>
        </record>
    </data>
</odoo>