@media (min-width: 768px){
    .rtl .navbar-right{
       float: left !important;
    }
    .rtl .navbar-right .dropdown .dropdown-menu{
        right: auto !important;
        left: 0 !important;
    }
    .rtl .navbar-left{
       float: right !important;
    }
    .rtl .navbar-left .dropdown .dropdown-menu{
        left: auto !important;
        right: 0 !important;
    }
    .navbar-nav.navbar-right:last-child{
        margin-left: auto;
    }
    .rtl .pull-left{
        float: right !important;
    }
}
